<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">top_niosv</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>top_niosv</className>
    <version>1.0</version>
    <name>top_niosv</name>
    <uniqueName>top_niosv</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">niosv</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>archSize</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>clockFrequency</name>
            <value>50000000</value>
          </parameter>
          <parameter>
            <name>dataSlaveMapParam</name>
            <value>&lt;address-map&gt;&lt;slave name='ram.axi_s1' start='0x0' end='0x2000' datawidth='32' /&gt;&lt;slave name='juart.avalon_jtag_slave' start='0x2000' end='0x2008' datawidth='32' /&gt;&lt;/address-map&gt;</value>
          </parameter>
          <parameter>
            <name>deviceFamily</name>
            <value>Agilex 3</value>
          </parameter>
          <parameter>
            <name>enableAvalonInterface</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enableECCLite</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enableResetReq</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enableZba</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enableZbb</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enableZbs</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enableZca</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enableZcb</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enableZicntr</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enableZicsr</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enableZmmul</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>hartID</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>instSlaveMapParam</name>
            <value>&lt;address-map&gt;&lt;slave name='ram.axi_s1' start='0x0' end='0x2000' datawidth='32' /&gt;&lt;/address-map&gt;</value>
          </parameter>
          <parameter>
            <name>interruptMode</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>numGpr</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>resetOffset</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>resetSlave</name>
            <value>Absolute</value>
          </parameter>
          <parameter>
            <name>useResetReq</name>
            <value>false</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>intel_niosv_c</className>
        <version>4.2.0</version>
        <name>niosv</name>
        <uniqueName>top_niosv_intel_niosv_c_420_qiadggq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>top_niosv.niosv</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">clock_bridge</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>DERIVED_CLOCK_RATE</name>
                <value>50000000</value>
              </parameter>
              <parameter>
                <name>EXPLICIT_CLOCK_RATE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>NUM_CLOCK_OUTPUTS</name>
                <value>1</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_clock_bridge</className>
            <version>19.2.0</version>
            <name>clock_bridge</name>
            <uniqueName>top_niosv_altera_clock_bridge_1920_njakcna</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value>50000000</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>26.1</version>
                <name>clock_bridge.out_clk/core.cpu_clk</name>
                <end>core/cpu_clk</end>
                <start>clock_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value>50000000</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>26.1</version>
                <name>clock_bridge.out_clk/reset_bridge.clk</name>
                <end>reset_bridge/clk</end>
                <start>clock_bridge/out_clk</start>
              </incidentConnection>
            </incidentConnections>
            <path>top_niosv.niosv.clock_bridge</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">core</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>ALULEN</name>
                <value>32</value>
              </parameter>
              <parameter>
                <name>DEVICE_FAMILY</name>
                <value>Agilex 3</value>
              </parameter>
              <parameter>
                <name>ECC_ENA</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>FAST_SHIFT</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>HARTID</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>MXLEN</name>
                <value>32</value>
              </parameter>
              <parameter>
                <name>RESET_VECTOR</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>TARGET_AREA</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>Zba_ENA</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>Zbb_ENA</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>Zbs_ENA</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>Zca_ENA</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>Zcb_ENA</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>Zicntr_ENA</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>Zicsr_ENA</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>Zmmul_ENA</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>enableAvalonInterface</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>enableResetReq</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>sharedInstructionDataInterface</name>
                <value>false</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>intel_niosv_c_unit</className>
            <version>4.2.0</version>
            <name>core</name>
            <uniqueName>top_niosv_intel_niosv_c_unit_420_i5xhjda</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value>50000000</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>26.1</version>
                <name>clock_bridge.out_clk/core.cpu_clk</name>
                <end>core/cpu_clk</end>
                <start>clock_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>26.1</version>
                <name>reset_bridge.out_reset/core.cpu_reset</name>
                <end>core/cpu_reset</end>
                <start>reset_bridge/out_reset</start>
              </incidentConnection>
            </incidentConnections>
            <path>top_niosv.niosv.core</path>
          </instanceData>
          <children>
            <node>
              <instanceKey xsi:type="xs:string">niosv_reset_controller</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>ADAPT_RESET_REQUEST</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>MIN_RST_ASSERTION_TIME</name>
                    <value>3</value>
                  </parameter>
                  <parameter>
                    <name>NUM_RESET_INPUTS</name>
                    <value>2</value>
                  </parameter>
                  <parameter>
                    <name>OUTPUT_RESET_SYNC_EDGES</name>
                    <value>deassert</value>
                  </parameter>
                  <parameter>
                    <name>RESET_REQUEST_PRESENT</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>RESET_REQ_EARLY_DSRT_TIME</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>RESET_REQ_WAIT_TIME</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>SYNC_DEPTH</name>
                    <value>2</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN0</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN1</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN10</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN11</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN12</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN13</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN14</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN15</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN2</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN3</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN4</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN5</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN6</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN7</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN8</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN9</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_INPUT</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>intel_niosv_c_unit_altera_reset_controller</className>
                <version>4.2.0</version>
                <name>niosv_reset_controller</name>
                <uniqueName>niosv_reset_controller</uniqueName>
                <fixedName>niosv_reset_controller</fixedName>
                <nonce>0</nonce>
                <incidentConnections></incidentConnections>
                <path>top_niosv.niosv.core.niosv_reset_controller</path>
              </instanceData>
              <children>
                <node>
                  <instanceKey xsi:type="xs:string">niosv_reset_controller</instanceKey>
                  <instanceData xsi:type="data">
                    <parameters>
                      <parameter>
                        <name>ADAPT_RESET_REQUEST</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>MIN_RST_ASSERTION_TIME</name>
                        <value>3</value>
                      </parameter>
                      <parameter>
                        <name>NUM_RESET_INPUTS</name>
                        <value>2</value>
                      </parameter>
                      <parameter>
                        <name>OUTPUT_RESET_SYNC_EDGES</name>
                        <value>deassert</value>
                      </parameter>
                      <parameter>
                        <name>RESET_REQUEST_PRESENT</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>RESET_REQ_EARLY_DSRT_TIME</name>
                        <value>1</value>
                      </parameter>
                      <parameter>
                        <name>RESET_REQ_WAIT_TIME</name>
                        <value>1</value>
                      </parameter>
                      <parameter>
                        <name>SYNC_DEPTH</name>
                        <value>2</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN0</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN1</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN10</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN11</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN12</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN13</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN14</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN15</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN2</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN3</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN4</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN5</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN6</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN7</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN8</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN9</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_INPUT</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>altera_reset_controller</className>
                    <version>19.2.4</version>
                    <name>niosv_reset_controller</name>
                    <uniqueName>altera_reset_controller</uniqueName>
                    <fixedName>altera_reset_controller</fixedName>
                    <nonce>0</nonce>
                    <incidentConnections></incidentConnections>
                    <path>top_niosv.niosv.core.niosv_reset_controller.niosv_reset_controller</path>
                  </instanceData>
                  <children></children>
                </node>
              </children>
            </node>
          </children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">reset_bridge</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>ACTIVE_LOW_RESET</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>NUM_RESET_OUTPUTS</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>O_SYNCHRONOUS_EDGES</name>
                <value>deassert</value>
              </parameter>
              <parameter>
                <name>SYNCHRONOUS_EDGES</name>
                <value>deassert</value>
              </parameter>
              <parameter>
                <name>SYNC_RESET</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_reset_bridge</className>
            <version>19.2.0</version>
            <name>reset_bridge</name>
            <uniqueName>top_niosv_altera_reset_bridge_1920_xf2264i</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value>50000000</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>26.1</version>
                <name>clock_bridge.out_clk/reset_bridge.clk</name>
                <end>reset_bridge/clk</end>
                <start>clock_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>26.1</version>
                <name>reset_bridge.out_reset/core.cpu_reset</name>
                <end>core/cpu_reset</end>
                <start>reset_bridge/out_reset</start>
              </incidentConnection>
            </incidentConnections>
            <path>top_niosv.niosv.reset_bridge</path>
          </instanceData>
          <children></children>
        </node>
      </children>
    </node>
  </children>
</node>