m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/altera_examples/altera_learn/proj/2_vds/cmpl_proj/gen/vds/top_tb/sim/mentor
T_opt
!i145 1
!i144 0
!s110 1776822201
V8=lNd68XDU581cZc_X`O93
04 6 4 work top_tb fast 0
=1-b28472320b15-69e827b7-67f17-1cc
R0
!s12f OEM100
!s12b OEM100
!s124 OEM25U55 
!s135 nogc
o-quiet -auto_acc_if_foreign -work top_tb -L work -L work_lib -L lpm_ver -L sgate_ver -L altera_ver -L altera_mf_ver -L altera_lnsim_ver -L tennm_ver -L tennm_sm_hps_ver -L tennm_sm4_hssi_ver -L tennm_revb_hvio_ver -L tennm_revb_io96_ver -L lpm -L sgate -L altera -L altera_mf -L altera_lnsim -L tennm -L tennm_sm_hps -L tennm_sm4_hssi -L tennm_revb_hvio -L tennm_revb_io96 -L altera_avalon_jtag_uart_1932 -L top_juart -L altera_reset_controller_1924 -L intel_niosv_c_unit_420 -L intel_niosv_c_420 -L top_niosv -L intel_onchip_memory_1411 -L top_ram -L top_clk -L altera_merlin_axi_translator_1987 -L altera_merlin_slave_translator_191 -L altera_merlin_axi_master_ni_19117 -L altera_merlin_slave_agent_1930 -L altera_avalon_sc_fifo_1932 -L altera_merlin_axi_slave_ni_19129 -L altera_avalon_st_pipeline_stage_1930 -L altera_merlin_router_1921 -L altera_merlin_demultiplexer_1921 -L altera_merlin_multiplexer_1922 -L altera_mm_interconnect_1920 -L top -L altera_common_sv_packages -L altera_avalon_clock_source_191 -L top_inst_clk_bfm_ip -L altera_avalon_reset_source_191 -L top_inst_reset_bfm_ip -L top_tb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2025.2;82
vtop_tb
2../top_tb.v
DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
!s110 1776822196
!i10b 1
!s100 5A6JX1VV<R5S]:4ZJb0iK1
I[z<4iCScazC[QGX<O_mBJ0
S1
R1
w1776820079
8../top_tb.v
F../top_tb.v
!i122 0
L0 6 21
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2025.2;82
r1
!s85 0
31
!s108 1776822196.000000
!s107 ../top_tb.v|
!s90 -sv|-suppress|13338|../top_tb.v|-work|./libraries/top_tb|-statslog|./libraries/stats_log|-csession=incr|-csessiondir|./libraries/sessions|
!i113 0
o-suppress 13338 -sv -work ./libraries/top_tb -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
