set_global_assignment -entity "top" -library "top" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "top" -library "top" -name IP_TOOL_VERSION "26.1"
set_global_assignment -entity "top" -library "top" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "top" -name SOPCINFO_FILE [file join $::quartus(qip_path) "top.sopcinfo"]
set_global_assignment -entity "top" -library "top" -name SLD_INFO "QSYS_NAME top HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "top" -name MISC_FILE [file join $::quartus(qip_path) "top.cmp"]
set_global_assignment -library "top" -name SLD_FILE [file join $::quartus(qip_path) "top.regmap"]
set_global_assignment -entity "top" -library "top" -name IP_TARGETED_DEVICE_FAMILY "Agilex 3"
set_global_assignment -entity "top" -library "top" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 3}"
set_global_assignment -entity "top" -library "top" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "top" -name MISC_FILE [file join $::quartus(qip_path) "../../../src/vds/top/top.vds"]

set_global_assignment -entity "top_clk" -library "top_clk" -name IP_COMPONENT_NAME "dG9wX2Nsaw=="
set_global_assignment -entity "top_clk" -library "top_clk" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "top_clk" -library "top_clk" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_clk" -library "top_clk" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "top_clk" -library "top_clk" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "top_clk" -library "top_clk" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "top_clk" -library "top_clk" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "top_clk" -library "top_clk" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "top_juart" -library "top_juart" -name IP_COMPONENT_NAME "dG9wX2p1YXJ0"
set_global_assignment -entity "top_juart" -library "top_juart" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "top_juart" -library "top_juart" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_juart" -library "top_juart" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "top_juart" -library "top_juart" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "top_juart" -library "top_juart" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "top_juart" -library "top_juart" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "top_juart" -library "top_juart" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "top_niosv" -library "top_niosv" -name IP_COMPONENT_NAME "dG9wX25pb3N2"
set_global_assignment -entity "top_niosv" -library "top_niosv" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "top_niosv" -library "top_niosv" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_niosv" -library "top_niosv" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "top_niosv" -library "top_niosv" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "top_niosv" -library "top_niosv" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "top_niosv" -library "top_niosv" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "top_niosv" -library "top_niosv" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "top_ram" -library "top_ram" -name IP_COMPONENT_NAME "dG9wX3JhbQ=="
set_global_assignment -entity "top_ram" -library "top_ram" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "top_ram" -library "top_ram" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_ram" -library "top_ram" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "top_ram" -library "top_ram" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "top_ram" -library "top_ram" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "top_ram" -library "top_ram" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "top_ram" -library "top_ram" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "top_altera_merlin_axi_translator_1987_jmx322a" -library "altera_merlin_axi_translator_1987" -name IP_COMPONENT_NAME "dG9wX2FsdGVyYV9tZXJsaW5fYXhpX3RyYW5zbGF0b3JfMTk4N19qbXgzMjJh"
set_global_assignment -entity "top_altera_merlin_axi_translator_1987_jmx322a" -library "altera_merlin_axi_translator_1987" -name IP_COMPONENT_DISPLAY_NAME "QVhJIFRyYW5zbGF0b3IgSVA="
set_global_assignment -entity "top_altera_merlin_axi_translator_1987_jmx322a" -library "altera_merlin_axi_translator_1987" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_altera_merlin_axi_translator_1987_jmx322a" -library "altera_merlin_axi_translator_1987" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "top_altera_merlin_axi_translator_1987_jmx322a" -library "altera_merlin_axi_translator_1987" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "top_altera_merlin_axi_translator_1987_jmx322a" -library "altera_merlin_axi_translator_1987" -name IP_COMPONENT_VERSION "MTkuOC43"
set_global_assignment -entity "top_altera_merlin_axi_translator_1987_jmx322a" -library "altera_merlin_axi_translator_1987" -name IP_COMPONENT_DESCRIPTION "Q29udmVydCBpbmNvbXBsZXRlIEFYSTQgaW50ZXJmYWNlIHRvIGNvbXBsZXRlIEFYSTQgaW50ZXJmYWNl"
set_global_assignment -entity "top_altera_merlin_axi_translator_1987_jmx322a" -library "altera_merlin_axi_translator_1987" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "top_altera_merlin_axi_translator_1987_jmx322a" -library "altera_merlin_axi_translator_1987" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "top_altera_merlin_axi_translator_1987_jmx322a" -library "altera_merlin_axi_translator_1987" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "top_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_NAME "dG9wX2FsdGVyYV9tZXJsaW5fc2xhdmVfdHJhbnNsYXRvcl8xOTFfeGc3cnp4aQ=="
set_global_assignment -entity "top_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgVHJhbnNsYXRvciBJUA=="
set_global_assignment -entity "top_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "top_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "top_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "top_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHNsYXZlIGludGVyZmFjZSB0byBhIHNpbXBsaWZpZWQgcmVwcmVzZW50YXRpb24gdGhhdCB0aGUgUXN5cyBuZXR3b3JrIHVzZXMuIFJlZmVyIHRvIHRoZSBBdmFsb24gSW50ZXJmYWNlIFNwZWNpZmljYXRpb25zIChodHRwOi8vd3d3LmFsdGVyYS5jb20vbGl0ZXJhdHVyZS9tYW51YWwvbW5sX2F2YWxvbl9zcGVjLnBkZikgZm9yIGRlZmluaXRpb25zIG9mIHRoZSBBdmFsb24gTWVtb3J5IE1hcHBlZCBzaWduYWxzIGFuZCBleHBsYW5hdGlvbnMgb2YgdGhlIGJ1cnN0aW5nIHByb3BlcnRpZXMgYW5kIGFkZHJlc3MgYWxpZ25tZW50Lg=="
set_global_assignment -entity "top_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "top_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "top_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "top_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "top_altera_merlin_axi_translator_1987_lty7xoq" -library "altera_merlin_axi_translator_1987" -name IP_COMPONENT_NAME "dG9wX2FsdGVyYV9tZXJsaW5fYXhpX3RyYW5zbGF0b3JfMTk4N19sdHk3eG9x"
set_global_assignment -entity "top_altera_merlin_axi_translator_1987_lty7xoq" -library "altera_merlin_axi_translator_1987" -name IP_COMPONENT_DISPLAY_NAME "QVhJIFRyYW5zbGF0b3IgSVA="
set_global_assignment -entity "top_altera_merlin_axi_translator_1987_lty7xoq" -library "altera_merlin_axi_translator_1987" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_altera_merlin_axi_translator_1987_lty7xoq" -library "altera_merlin_axi_translator_1987" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "top_altera_merlin_axi_translator_1987_lty7xoq" -library "altera_merlin_axi_translator_1987" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "top_altera_merlin_axi_translator_1987_lty7xoq" -library "altera_merlin_axi_translator_1987" -name IP_COMPONENT_VERSION "MTkuOC43"
set_global_assignment -entity "top_altera_merlin_axi_translator_1987_lty7xoq" -library "altera_merlin_axi_translator_1987" -name IP_COMPONENT_DESCRIPTION "Q29udmVydCBpbmNvbXBsZXRlIEFYSTQgaW50ZXJmYWNlIHRvIGNvbXBsZXRlIEFYSTQgaW50ZXJmYWNl"
set_global_assignment -entity "top_altera_merlin_axi_translator_1987_lty7xoq" -library "altera_merlin_axi_translator_1987" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "top_altera_merlin_axi_translator_1987_lty7xoq" -library "altera_merlin_axi_translator_1987" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "top_altera_merlin_axi_translator_1987_lty7xoq" -library "altera_merlin_axi_translator_1987" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "top_altera_merlin_axi_master_ni_19117_a33l7ua" -library "altera_merlin_axi_master_ni_19117" -name IP_COMPONENT_NAME "dG9wX2FsdGVyYV9tZXJsaW5fYXhpX21hc3Rlcl9uaV8xOTExN19hMzNsN3Vh"
set_global_assignment -entity "top_altera_merlin_axi_master_ni_19117_a33l7ua" -library "altera_merlin_axi_master_ni_19117" -name IP_COMPONENT_DISPLAY_NAME "QVhJIE1hc3RlciBOZXR3b3JrIEludGVyZmFjZSBJUA=="
set_global_assignment -entity "top_altera_merlin_axi_master_ni_19117_a33l7ua" -library "altera_merlin_axi_master_ni_19117" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_altera_merlin_axi_master_ni_19117_a33l7ua" -library "altera_merlin_axi_master_ni_19117" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "top_altera_merlin_axi_master_ni_19117_a33l7ua" -library "altera_merlin_axi_master_ni_19117" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "top_altera_merlin_axi_master_ni_19117_a33l7ua" -library "altera_merlin_axi_master_ni_19117" -name IP_COMPONENT_VERSION "MTkuMTEuNw=="
set_global_assignment -entity "top_altera_merlin_axi_master_ni_19117_a33l7ua" -library "altera_merlin_axi_master_ni_19117" -name IP_COMPONENT_DESCRIPTION "Q29udmVydCBBWEkgdHJhbnNhY3Rpb24gdG8gUXN5cyBwYWNrZXQ="
set_global_assignment -entity "top_altera_merlin_axi_master_ni_19117_a33l7ua" -library "altera_merlin_axi_master_ni_19117" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "top_altera_merlin_axi_master_ni_19117_a33l7ua" -library "altera_merlin_axi_master_ni_19117" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGYjcGFnZT0zNjA="
set_global_assignment -entity "top_altera_merlin_axi_master_ni_19117_a33l7ua" -library "altera_merlin_axi_master_ni_19117" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "top_altera_merlin_axi_master_ni_19117_a33l7ua" -library "altera_merlin_axi_master_ni_19117" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "top_altera_merlin_slave_agent_1930_jxauz3i" -library "altera_merlin_slave_agent_1930" -name IP_COMPONENT_NAME "dG9wX2FsdGVyYV9tZXJsaW5fc2xhdmVfYWdlbnRfMTkzMF9qeGF1ejNp"
set_global_assignment -entity "top_altera_merlin_slave_agent_1930_jxauz3i" -library "altera_merlin_slave_agent_1930" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgQWdlbnQgSVA="
set_global_assignment -entity "top_altera_merlin_slave_agent_1930_jxauz3i" -library "altera_merlin_slave_agent_1930" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_altera_merlin_slave_agent_1930_jxauz3i" -library "altera_merlin_slave_agent_1930" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "top_altera_merlin_slave_agent_1930_jxauz3i" -library "altera_merlin_slave_agent_1930" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "top_altera_merlin_slave_agent_1930_jxauz3i" -library "altera_merlin_slave_agent_1930" -name IP_COMPONENT_VERSION "MTkuMy4w"
set_global_assignment -entity "top_altera_merlin_slave_agent_1930_jxauz3i" -library "altera_merlin_slave_agent_1930" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjb21tYW5kIHBhY2tldHMgYW5kIGlzc3VlcyB0aGUgcmVzdWx0aW5nIHRyYW5zYWN0aW9ucyB0byB0aGUgQXZhbG9uIGludGVyZmFjZS4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "top_altera_merlin_slave_agent_1930_jxauz3i" -library "altera_merlin_slave_agent_1930" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "top_altera_merlin_slave_agent_1930_jxauz3i" -library "altera_merlin_slave_agent_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "top_altera_merlin_slave_agent_1930_jxauz3i" -library "altera_merlin_slave_agent_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "top_altera_merlin_slave_agent_1930_jxauz3i" -library "altera_merlin_slave_agent_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "top_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_NAME "dG9wX2FsdGVyYV9hdmFsb25fc2NfZmlmb18xOTMyXzIyZ3h4Z2k="
set_global_assignment -entity "top_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBTaW5nbGUgQ2xvY2sgRklGTyBJUA=="
set_global_assignment -entity "top_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "top_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "top_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_VERSION "MTkuMy4y"
set_global_assignment -entity "top_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DESCRIPTION "U2luZ2xlIENsb2NrIEZJRk8gd2l0aCBBdmFsb24gU3RyZWFtaW5nIEludGVyZmFjZXM="
set_global_assignment -entity "top_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "top_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NTU2Mzc3OQ=="
set_global_assignment -entity "top_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_19129_fs67l3a" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_NAME "dG9wX2FsdGVyYV9tZXJsaW5fYXhpX3NsYXZlX25pX2FsdGVyYV9hdmFsb25fc2NfZmlmb18xOTEyOV9mczY3bDNh"
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_19129_fs67l3a" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_DISPLAY_NAME "dG9wX2FsdGVyYV9tZXJsaW5fYXhpX3NsYXZlX25pX2FsdGVyYV9hdmFsb25fc2NfZmlmb18xOTEyOV9mczY3bDNh"
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_19129_fs67l3a" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_19129_fs67l3a" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_19129_fs67l3a" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_19129_fs67l3a" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_VERSION "MTkuMTIuOQ=="
set_global_assignment -entity "top_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_NAME "dG9wX2FsdGVyYV9hdmFsb25fc3RfcGlwZWxpbmVfc3RhZ2VfMTkzMF9vaXVwZWlx"
set_global_assignment -entity "top_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBQaXBlbGluZSBTdGFnZSBJUA=="
set_global_assignment -entity "top_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "top_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "top_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_VERSION "MTkuMy4w"
set_global_assignment -entity "top_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DESCRIPTION "SW5zZXJ0cyBhIHNpbmdsZSBwaXBlbGluZSAocmVnaXN0ZXIpIHN0YWdlIGluIHRoZSBBdmFsb24gU3RyZWFtaW5nIGNvbW1hbmQgYW5kIHJlc3BvbnNlIGRhdGFwYXRocy4gUmVjZWl2ZXMgZGF0YSBvbiBpdHMgQXZhbG9uIFN0cmVhbWluZyBzaW5rIGludGVyZmFjZXMgYW5kIGRyaXZlcyBpdCB1bmNoYW5nZWQgb24gaXRzIEF2YWxvbiBTdHJlYW1pbmcgc291cmNlIGludGVyZmFjZS4="
set_global_assignment -entity "top_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL0F2YWxvbiBTdHJlYW1pbmc="
set_global_assignment -entity "top_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL213aDE0MDk5NjAxODE2NDEvbXdoMTQwOTk1OTQ0MDg2Nw=="
set_global_assignment -entity "top_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MTY4MzYxNDU1NTUvaGNvMTQxNjgzNjY1MzIyMQ=="
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19129_a5cmeay" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_NAME "dG9wX2FsdGVyYV9tZXJsaW5fYXhpX3NsYXZlX25pX2FsdGVyYV9hdmFsb25fc3RfcGlwZWxpbmVfc3RhZ2VfMTkxMjlfYTVjbWVheQ=="
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19129_a5cmeay" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_DISPLAY_NAME "dG9wX2FsdGVyYV9tZXJsaW5fYXhpX3NsYXZlX25pX2FsdGVyYV9hdmFsb25fc3RfcGlwZWxpbmVfc3RhZ2VfMTkxMjlfYTVjbWVheQ=="
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19129_a5cmeay" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19129_a5cmeay" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19129_a5cmeay" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19129_a5cmeay" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_VERSION "MTkuMTIuOQ=="
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19129_zyff54i" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_NAME "dG9wX2FsdGVyYV9tZXJsaW5fYXhpX3NsYXZlX25pX2FsdGVyYV9hdmFsb25fc3RfcGlwZWxpbmVfc3RhZ2VfMTkxMjlfenlmZjU0aQ=="
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19129_zyff54i" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_DISPLAY_NAME "dG9wX2FsdGVyYV9tZXJsaW5fYXhpX3NsYXZlX25pX2FsdGVyYV9hdmFsb25fc3RfcGlwZWxpbmVfc3RhZ2VfMTkxMjlfenlmZjU0aQ=="
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19129_zyff54i" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19129_zyff54i" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19129_zyff54i" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19129_zyff54i" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_VERSION "MTkuMTIuOQ=="
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19129_6ngu5fy" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_NAME "dG9wX2FsdGVyYV9tZXJsaW5fYXhpX3NsYXZlX25pX2FsdGVyYV9hdmFsb25fc3RfcGlwZWxpbmVfc3RhZ2VfMTkxMjlfNm5ndTVmeQ=="
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19129_6ngu5fy" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_DISPLAY_NAME "dG9wX2FsdGVyYV9tZXJsaW5fYXhpX3NsYXZlX25pX2FsdGVyYV9hdmFsb25fc3RfcGlwZWxpbmVfc3RhZ2VfMTkxMjlfNm5ndTVmeQ=="
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19129_6ngu5fy" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19129_6ngu5fy" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19129_6ngu5fy" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19129_6ngu5fy" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_VERSION "MTkuMTIuOQ=="
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_19129_jimy6za" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_NAME "dG9wX2FsdGVyYV9tZXJsaW5fYXhpX3NsYXZlX25pXzE5MTI5X2ppbXk2emE="
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_19129_jimy6za" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_DISPLAY_NAME "QVhJIFNsYXZlIE5ldHdvcmsgSW50ZXJmYWNlIElQ"
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_19129_jimy6za" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_19129_jimy6za" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_19129_jimy6za" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_19129_jimy6za" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_VERSION "MTkuMTIuOQ=="
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_19129_jimy6za" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjb21tYW5kIHBhY2tldHMgYW5kIGlzc3VlcyB0aGUgcmVzdWx0aW5nIHRyYW5zYWN0aW9ucyB0byB0aGUgQVhJIGludGVyZmFjZQ=="
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_19129_jimy6za" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_19129_jimy6za" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovd3d3LmFsdGVyYS5jb20vbGl0ZXJhdHVyZS9oYi9xdHMvcXN5c19pbnRlcmNvbm5lY3QucGRm"
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_19129_jimy6za" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_19129_jimy6za" -library "altera_merlin_axi_slave_ni_19129" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "top_altera_merlin_router_1921_v5rfyli" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "dG9wX2FsdGVyYV9tZXJsaW5fcm91dGVyXzE5MjFfdjVyZnlsaQ=="
set_global_assignment -entity "top_altera_merlin_router_1921_v5rfyli" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSVA="
set_global_assignment -entity "top_altera_merlin_router_1921_v5rfyli" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_altera_merlin_router_1921_v5rfyli" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "top_altera_merlin_router_1921_v5rfyli" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "top_altera_merlin_router_1921_v5rfyli" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "top_altera_merlin_router_1921_v5rfyli" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "top_altera_merlin_router_1921_v5rfyli" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "top_altera_merlin_router_1921_v5rfyli" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "top_altera_merlin_router_1921_v5rfyli" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "top_altera_merlin_router_1921_v5rfyli" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "top_altera_merlin_router_1921_jbra4kq" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "dG9wX2FsdGVyYV9tZXJsaW5fcm91dGVyXzE5MjFfamJyYTRrcQ=="
set_global_assignment -entity "top_altera_merlin_router_1921_jbra4kq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSVA="
set_global_assignment -entity "top_altera_merlin_router_1921_jbra4kq" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_altera_merlin_router_1921_jbra4kq" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "top_altera_merlin_router_1921_jbra4kq" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "top_altera_merlin_router_1921_jbra4kq" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "top_altera_merlin_router_1921_jbra4kq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "top_altera_merlin_router_1921_jbra4kq" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "top_altera_merlin_router_1921_jbra4kq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "top_altera_merlin_router_1921_jbra4kq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "top_altera_merlin_router_1921_jbra4kq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "top_altera_merlin_router_1921_et7blli" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "dG9wX2FsdGVyYV9tZXJsaW5fcm91dGVyXzE5MjFfZXQ3YmxsaQ=="
set_global_assignment -entity "top_altera_merlin_router_1921_et7blli" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSVA="
set_global_assignment -entity "top_altera_merlin_router_1921_et7blli" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_altera_merlin_router_1921_et7blli" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "top_altera_merlin_router_1921_et7blli" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "top_altera_merlin_router_1921_et7blli" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "top_altera_merlin_router_1921_et7blli" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "top_altera_merlin_router_1921_et7blli" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "top_altera_merlin_router_1921_et7blli" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "top_altera_merlin_router_1921_et7blli" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "top_altera_merlin_router_1921_et7blli" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "top_altera_merlin_router_1921_rw2a5pi" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "dG9wX2FsdGVyYV9tZXJsaW5fcm91dGVyXzE5MjFfcncyYTVwaQ=="
set_global_assignment -entity "top_altera_merlin_router_1921_rw2a5pi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSVA="
set_global_assignment -entity "top_altera_merlin_router_1921_rw2a5pi" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_altera_merlin_router_1921_rw2a5pi" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "top_altera_merlin_router_1921_rw2a5pi" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "top_altera_merlin_router_1921_rw2a5pi" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "top_altera_merlin_router_1921_rw2a5pi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "top_altera_merlin_router_1921_rw2a5pi" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "top_altera_merlin_router_1921_rw2a5pi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "top_altera_merlin_router_1921_rw2a5pi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "top_altera_merlin_router_1921_rw2a5pi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "top_altera_merlin_router_1921_wud6yfi" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "dG9wX2FsdGVyYV9tZXJsaW5fcm91dGVyXzE5MjFfd3VkNnlmaQ=="
set_global_assignment -entity "top_altera_merlin_router_1921_wud6yfi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSVA="
set_global_assignment -entity "top_altera_merlin_router_1921_wud6yfi" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_altera_merlin_router_1921_wud6yfi" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "top_altera_merlin_router_1921_wud6yfi" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "top_altera_merlin_router_1921_wud6yfi" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "top_altera_merlin_router_1921_wud6yfi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "top_altera_merlin_router_1921_wud6yfi" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "top_altera_merlin_router_1921_wud6yfi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "top_altera_merlin_router_1921_wud6yfi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "top_altera_merlin_router_1921_wud6yfi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "top_altera_merlin_router_1921_23fta3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "dG9wX2FsdGVyYV9tZXJsaW5fcm91dGVyXzE5MjFfMjNmdGEzcQ=="
set_global_assignment -entity "top_altera_merlin_router_1921_23fta3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSVA="
set_global_assignment -entity "top_altera_merlin_router_1921_23fta3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_altera_merlin_router_1921_23fta3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "top_altera_merlin_router_1921_23fta3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "top_altera_merlin_router_1921_23fta3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "top_altera_merlin_router_1921_23fta3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "top_altera_merlin_router_1921_23fta3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "top_altera_merlin_router_1921_23fta3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "top_altera_merlin_router_1921_23fta3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "top_altera_merlin_router_1921_23fta3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "top_altera_merlin_router_1921_dkyrmhq" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "dG9wX2FsdGVyYV9tZXJsaW5fcm91dGVyXzE5MjFfZGt5cm1ocQ=="
set_global_assignment -entity "top_altera_merlin_router_1921_dkyrmhq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSVA="
set_global_assignment -entity "top_altera_merlin_router_1921_dkyrmhq" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_altera_merlin_router_1921_dkyrmhq" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "top_altera_merlin_router_1921_dkyrmhq" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "top_altera_merlin_router_1921_dkyrmhq" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "top_altera_merlin_router_1921_dkyrmhq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "top_altera_merlin_router_1921_dkyrmhq" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "top_altera_merlin_router_1921_dkyrmhq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "top_altera_merlin_router_1921_dkyrmhq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "top_altera_merlin_router_1921_dkyrmhq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "top_altera_merlin_demultiplexer_1921_jd7cwai" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "dG9wX2FsdGVyYV9tZXJsaW5fZGVtdWx0aXBsZXhlcl8xOTIxX2pkN2N3YWk="
set_global_assignment -entity "top_altera_merlin_demultiplexer_1921_jd7cwai" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIElQ"
set_global_assignment -entity "top_altera_merlin_demultiplexer_1921_jd7cwai" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_altera_merlin_demultiplexer_1921_jd7cwai" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "top_altera_merlin_demultiplexer_1921_jd7cwai" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "top_altera_merlin_demultiplexer_1921_jd7cwai" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "top_altera_merlin_demultiplexer_1921_jd7cwai" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "top_altera_merlin_demultiplexer_1921_jd7cwai" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "top_altera_merlin_demultiplexer_1921_jd7cwai" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "top_altera_merlin_demultiplexer_1921_jd7cwai" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "top_altera_merlin_demultiplexer_1921_jd7cwai" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "top_altera_merlin_demultiplexer_1921_donqkmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "dG9wX2FsdGVyYV9tZXJsaW5fZGVtdWx0aXBsZXhlcl8xOTIxX2RvbnFrbWk="
set_global_assignment -entity "top_altera_merlin_demultiplexer_1921_donqkmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIElQ"
set_global_assignment -entity "top_altera_merlin_demultiplexer_1921_donqkmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_altera_merlin_demultiplexer_1921_donqkmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "top_altera_merlin_demultiplexer_1921_donqkmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "top_altera_merlin_demultiplexer_1921_donqkmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "top_altera_merlin_demultiplexer_1921_donqkmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "top_altera_merlin_demultiplexer_1921_donqkmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "top_altera_merlin_demultiplexer_1921_donqkmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "top_altera_merlin_demultiplexer_1921_donqkmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "top_altera_merlin_demultiplexer_1921_donqkmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_w4guyuy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "dG9wX2FsdGVyYV9tZXJsaW5fbXVsdGlwbGV4ZXJfMTkyMl93NGd1eXV5"
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_w4guyuy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJUA=="
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_w4guyuy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_w4guyuy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_w4guyuy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_w4guyuy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_w4guyuy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_w4guyuy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_w4guyuy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_w4guyuy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_w4guyuy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_4zg7kyq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "dG9wX2FsdGVyYV9tZXJsaW5fbXVsdGlwbGV4ZXJfMTkyMl80emc3a3lx"
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_4zg7kyq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJUA=="
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_4zg7kyq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_4zg7kyq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_4zg7kyq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_4zg7kyq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_4zg7kyq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_4zg7kyq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_4zg7kyq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_4zg7kyq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_4zg7kyq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_ql6jrba" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "dG9wX2FsdGVyYV9tZXJsaW5fbXVsdGlwbGV4ZXJfMTkyMl9xbDZqcmJh"
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_ql6jrba" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJUA=="
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_ql6jrba" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_ql6jrba" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_ql6jrba" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_ql6jrba" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_ql6jrba" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_ql6jrba" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_ql6jrba" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_ql6jrba" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_ql6jrba" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "top_altera_mm_interconnect_1920_wwna2kq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "dG9wX2FsdGVyYV9tbV9pbnRlcmNvbm5lY3RfMTkyMF93d25hMmtx"
set_global_assignment -entity "top_altera_mm_interconnect_1920_wwna2kq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "top_altera_mm_interconnect_1920_wwna2kq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "top_altera_mm_interconnect_1920_wwna2kq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "top_altera_mm_interconnect_1920_wwna2kq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "top_altera_mm_interconnect_1920_wwna2kq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "top_altera_mm_interconnect_1920_wwna2kq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "top_altera_mm_interconnect_1920_wwna2kq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSVA="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_VERSION "MTkuMi40"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "top" -library "top" -name IP_COMPONENT_NAME "dG9w"
set_global_assignment -entity "top" -library "top" -name IP_COMPONENT_DISPLAY_NAME "dG9w"
set_global_assignment -entity "top" -library "top" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "top" -library "top" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "top" -library "top" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_merlin_axi_translator_1987" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_translator_1987/synth/top_altera_merlin_axi_translator_1987_jmx322a.sv"]
set_global_assignment -library "altera_merlin_slave_translator_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_translator_191/synth/top_altera_merlin_slave_translator_191_xg7rzxi.sv"]
set_global_assignment -library "altera_merlin_axi_translator_1987" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_translator_1987/synth/top_altera_merlin_axi_translator_1987_lty7xoq.sv"]
set_global_assignment -library "altera_merlin_axi_master_ni_19117" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_master_ni_19117/synth/altera_merlin_address_alignment.sv"]
set_global_assignment -library "altera_merlin_axi_master_ni_19117" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_master_ni_19117/synth/top_altera_merlin_axi_master_ni_19117_a33l7ua.sv"]
set_global_assignment -library "altera_merlin_slave_agent_1930" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_1930/synth/top_altera_merlin_slave_agent_1930_jxauz3i.sv"]
set_global_assignment -library "altera_merlin_slave_agent_1930" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_1930/synth/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "altera_avalon_sc_fifo_1932" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_sc_fifo_1932/synth/top_altera_avalon_sc_fifo_1932_22gxxgi.v"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19129" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19129/synth/top_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_19129_fs67l3a.v"]
set_global_assignment -library "altera_avalon_st_pipeline_stage_1930" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_st_pipeline_stage_1930/synth/top_altera_avalon_st_pipeline_stage_1930_oiupeiq.sv"]
set_global_assignment -library "altera_avalon_st_pipeline_stage_1930" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_st_pipeline_stage_1930/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19129" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19129/synth/top_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19129_a5cmeay.v"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19129" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19129/synth/top_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19129_zyff54i.v"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19129" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19129/synth/top_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19129_6ngu5fy.v"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19129" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19129/synth/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19129" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19129/synth/altera_merlin_address_alignment.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19129" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19129/synth/compare_eq.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19129" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19129/synth/rd_response_mem_jimy6za.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19129" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19129/synth/rd_comp_sel_jimy6za.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19129" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19129/synth/rd_pri_mux_jimy6za.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19129" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19129/synth/rd_sipo_plus_jimy6za.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19129" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19129/synth/wr_response_mem_jimy6za.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19129" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19129/synth/wr_comp_sel_jimy6za.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19129" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19129/synth/wr_pri_mux_jimy6za.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19129" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19129/synth/wr_sipo_plus_jimy6za.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19129" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19129/synth/top_altera_merlin_axi_slave_ni_19129_jimy6za.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/top_altera_merlin_router_1921_v5rfyli.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/top_altera_merlin_router_1921_jbra4kq.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/top_altera_merlin_router_1921_et7blli.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/top_altera_merlin_router_1921_rw2a5pi.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/top_altera_merlin_router_1921_wud6yfi.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/top_altera_merlin_router_1921_23fta3q.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/top_altera_merlin_router_1921_dkyrmhq.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/top_altera_merlin_demultiplexer_1921_jd7cwai.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/top_altera_merlin_demultiplexer_1921_donqkmi.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/top_altera_merlin_multiplexer_1922_w4guyuy.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/altera_merlin_arbitrator.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/top_altera_merlin_multiplexer_1922_4zg7kyq.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/top_altera_merlin_multiplexer_1922_ql6jrba.sv"]
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/top_altera_mm_interconnect_1920_wwna2kq.v"]
set_global_assignment -library "altera_reset_controller_1924" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1924/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1924" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1924/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1924/synth/altera_reset_controller.sdc"] -no_sdc_promotion 
set_global_assignment -library "top" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/top.v"]


set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_TOOL_VERSION "19.2.4"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "top_altera_mm_interconnect_1920_wwna2kq" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "top_altera_mm_interconnect_1920_wwna2kq" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "top_altera_mm_interconnect_1920_wwna2kq" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_ql6jrba" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_ql6jrba" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_ql6jrba" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_4zg7kyq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_4zg7kyq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_4zg7kyq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_w4guyuy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_w4guyuy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "top_altera_merlin_multiplexer_1922_w4guyuy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "top_altera_merlin_demultiplexer_1921_donqkmi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "top_altera_merlin_demultiplexer_1921_donqkmi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "top_altera_merlin_demultiplexer_1921_donqkmi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "top_altera_merlin_demultiplexer_1921_jd7cwai" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "top_altera_merlin_demultiplexer_1921_jd7cwai" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "top_altera_merlin_demultiplexer_1921_jd7cwai" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "top_altera_merlin_router_1921_dkyrmhq" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "top_altera_merlin_router_1921_dkyrmhq" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "top_altera_merlin_router_1921_dkyrmhq" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "top_altera_merlin_router_1921_23fta3q" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "top_altera_merlin_router_1921_23fta3q" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "top_altera_merlin_router_1921_23fta3q" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "top_altera_merlin_router_1921_wud6yfi" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "top_altera_merlin_router_1921_wud6yfi" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "top_altera_merlin_router_1921_wud6yfi" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "top_altera_merlin_router_1921_rw2a5pi" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "top_altera_merlin_router_1921_rw2a5pi" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "top_altera_merlin_router_1921_rw2a5pi" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "top_altera_merlin_router_1921_et7blli" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "top_altera_merlin_router_1921_et7blli" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "top_altera_merlin_router_1921_et7blli" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "top_altera_merlin_router_1921_jbra4kq" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "top_altera_merlin_router_1921_jbra4kq" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "top_altera_merlin_router_1921_jbra4kq" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "top_altera_merlin_router_1921_v5rfyli" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "top_altera_merlin_router_1921_v5rfyli" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "top_altera_merlin_router_1921_v5rfyli" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_19129_jimy6za" -library "altera_merlin_axi_slave_ni_19129" -name IP_TOOL_NAME "altera_merlin_axi_slave_ni"
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_19129_jimy6za" -library "altera_merlin_axi_slave_ni_19129" -name IP_TOOL_VERSION "19.12.9"
set_global_assignment -entity "top_altera_merlin_axi_slave_ni_19129_jimy6za" -library "altera_merlin_axi_slave_ni_19129" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "top_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_TOOL_NAME "altera_avalon_st_pipeline_stage"
set_global_assignment -entity "top_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_TOOL_VERSION "19.3.0"
set_global_assignment -entity "top_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "top_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "top_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_VERSION "19.3.2"
set_global_assignment -entity "top_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "top_altera_merlin_slave_agent_1930_jxauz3i" -library "altera_merlin_slave_agent_1930" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "top_altera_merlin_slave_agent_1930_jxauz3i" -library "altera_merlin_slave_agent_1930" -name IP_TOOL_VERSION "19.3.0"
set_global_assignment -entity "top_altera_merlin_slave_agent_1930_jxauz3i" -library "altera_merlin_slave_agent_1930" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "top_altera_merlin_axi_master_ni_19117_a33l7ua" -library "altera_merlin_axi_master_ni_19117" -name IP_TOOL_NAME "altera_merlin_axi_master_ni"
set_global_assignment -entity "top_altera_merlin_axi_master_ni_19117_a33l7ua" -library "altera_merlin_axi_master_ni_19117" -name IP_TOOL_VERSION "19.11.7"
set_global_assignment -entity "top_altera_merlin_axi_master_ni_19117_a33l7ua" -library "altera_merlin_axi_master_ni_19117" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "top_altera_merlin_axi_translator_1987_lty7xoq" -library "altera_merlin_axi_translator_1987" -name IP_TOOL_NAME "altera_merlin_axi_translator"
set_global_assignment -entity "top_altera_merlin_axi_translator_1987_lty7xoq" -library "altera_merlin_axi_translator_1987" -name IP_TOOL_VERSION "19.8.7"
set_global_assignment -entity "top_altera_merlin_axi_translator_1987_lty7xoq" -library "altera_merlin_axi_translator_1987" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "top_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "top_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "top_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "top_altera_merlin_axi_translator_1987_jmx322a" -library "altera_merlin_axi_translator_1987" -name IP_TOOL_NAME "altera_merlin_axi_translator"
set_global_assignment -entity "top_altera_merlin_axi_translator_1987_jmx322a" -library "altera_merlin_axi_translator_1987" -name IP_TOOL_VERSION "19.8.7"
set_global_assignment -entity "top_altera_merlin_axi_translator_1987_jmx322a" -library "altera_merlin_axi_translator_1987" -name IP_TOOL_ENV "QsysPrimePro"

