<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">top_juart</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>top_juart</className>
    <version>1.0</version>
    <name>top_juart</name>
    <uniqueName>top_juart</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">juart</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>FIFO_WIDTH</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>HEX_READ_DEPTH_STR</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>HEX_WRITE_DEPTH_STR</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>RD_WIDTHU</name>
            <value>6</value>
          </parameter>
          <parameter>
            <name>WR_WIDTHU</name>
            <value>6</value>
          </parameter>
          <parameter>
            <name>allowMultipleConnections</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>avalonSpec</name>
            <value>2.0</value>
          </parameter>
          <parameter>
            <name>clkFreq</name>
            <value>50000000</value>
          </parameter>
          <parameter>
            <name>enableInteractiveInput</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enableInteractiveOutput</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>hubInstanceID</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>legacySignalAllow</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>printingMethod</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>readBufferDepth</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>readIRQThreshold</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>read_le</name>
            <value>ON</value>
          </parameter>
          <parameter>
            <name>simInputCharacterStream</name>
            <value></value>
          </parameter>
          <parameter>
            <name>simInteractiveOptions</name>
            <value>NO_INTERACTIVE_WINDOWS</value>
          </parameter>
          <parameter>
            <name>useRegistersForReadBuffer</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>useRegistersForWriteBuffer</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>useRelativePathForSimFile</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>writeBufferDepth</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>writeIRQThreshold</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>write_le</name>
            <value>ON</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_avalon_jtag_uart</className>
        <version>19.3.2</version>
        <name>juart</name>
        <uniqueName>altera_avalon_jtag_uart</uniqueName>
        <fixedName>altera_avalon_jtag_uart</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>top_juart.juart</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>