m255
K4
z2
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/altera_examples/altera_learn/proj/2_vds/cmpl_proj/gen/vds/top_tb/sim/mentor
vtop_juart
2../../../top/ip/top_juart/sim/top_juart.v
DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
!s110 1776822196
!i10b 1
!s100 TiBbkHOLZh5f0A5RFU7fZ0
Ihz^aL=<gY82o^=RPaY<Iz0
S1
R0
w1776819704
8../../../top/ip/top_juart/sim/top_juart.v
F../../../top/ip/top_juart/sim/top_juart.v
!i122 0
L0 6 40
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2025.2;82
r1
!s85 0
31
!s108 1776822196.000000
!s107 ../../../top/ip/top_juart/sim/top_juart.v|
!s90 -sv|-suppress|13338|../../../top/ip/top_juart/sim/top_juart.v|-work|./libraries/top_juart|-statslog|./libraries/stats_log|-csession=incr|-csessiondir|./libraries/sessions|
!i113 0
o-suppress 13338 -sv -work ./libraries/top_juart -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
