<?xml version="1.0" ?>
<!--Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and any partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, the Altera Quartus Prime License Agreement,
the Altera FPGA IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Altera and sold by Altera or its authorized distributors.-->
<ipxact:design xmlns:altera="http://www.altera.com/XMLSchema/IPXact2014/extensions" xmlns:ipxact="http://www.accellera.org/XMLSchema/IPXACT/1685-2014">
  <ipxact:vendor>Altera Corporation</ipxact:vendor>
  <ipxact:library>$${FILENAME}</ipxact:library>
  <ipxact:name>$${FILENAME}</ipxact:name>
  <ipxact:version>1.0</ipxact:version>
  <ipxact:componentInstances></ipxact:componentInstances>
  <ipxact:vendorExtensions>
    <altera:catalog_card_info>
      <altera:name>$${FILENAME}</altera:name>
      <altera:displayName>$${FILENAME}</altera:displayName>
      <altera:version>1.0</altera:version>
      <altera:tags></altera:tags>
      <altera:categories></altera:categories>
      <altera:tool>VDS</altera:tool>
    </altera:catalog_card_info>
    <altera:altera_system_parameters>
      <ipxact:parameters>
        <ipxact:parameter parameterId="board" type="string">
          <ipxact:name>board</ipxact:name>
          <ipxact:displayName>Board</ipxact:displayName>
          <ipxact:value>default</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="bonusData" type="string">
          <ipxact:name>bonusData</ipxact:name>
          <ipxact:displayName>bonusData</ipxact:displayName>
          <ipxact:value>bonusData 
{
   element top_inst
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element top_inst_clk_bfm
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
   }
   element top_inst_reset_bfm
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
   }
}
</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="cpuInfo" type="string">
          <ipxact:name>cpuInfo</ipxact:name>
          <ipxact:displayName>cpuInfo</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="designId" type="string">
          <ipxact:name>designId</ipxact:name>
          <ipxact:displayName>designId</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="device" type="string">
          <ipxact:name>device</ipxact:name>
          <ipxact:displayName>Device</ipxact:displayName>
          <ipxact:value>A3CY100BM16AE7S</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="deviceFamily" type="string">
          <ipxact:name>deviceFamily</ipxact:name>
          <ipxact:displayName>Device family</ipxact:displayName>
          <ipxact:value>Agilex 3</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="deviceSpeedGrade" type="string">
          <ipxact:name>deviceSpeedGrade</ipxact:name>
          <ipxact:displayName>Device Speed Grade</ipxact:displayName>
          <ipxact:value>7</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dflBitArray" type="string">
          <ipxact:name>dflBitArray</ipxact:name>
          <ipxact:displayName>dflBitArray</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="fabricMode" type="string">
          <ipxact:name>fabricMode</ipxact:name>
          <ipxact:displayName>fabricMode</ipxact:displayName>
          <ipxact:value>QSYS</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="generateLegacySim" type="bit">
          <ipxact:name>generateLegacySim</ipxact:name>
          <ipxact:displayName>generateLegacySim</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="generationId" type="int">
          <ipxact:name>generationId</ipxact:name>
          <ipxact:displayName>Generation Id</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="globalResetBus" type="bit">
          <ipxact:name>globalResetBus</ipxact:name>
          <ipxact:displayName>Global reset</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="hdlLanguage" type="string">
          <ipxact:name>hdlLanguage</ipxact:name>
          <ipxact:displayName>hdlLanguage</ipxact:displayName>
          <ipxact:value>VERILOG</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="hideFromIPCatalog" type="bit">
          <ipxact:name>hideFromIPCatalog</ipxact:name>
          <ipxact:displayName>Hide from IP Catalog</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="lockedInterfaceDefinition" type="string">
          <ipxact:name>lockedInterfaceDefinition</ipxact:name>
          <ipxact:displayName>lockedInterfaceDefinition</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="sopcBorderPoints" type="bit">
          <ipxact:name>sopcBorderPoints</ipxact:name>
          <ipxact:displayName>Use SOPC Builder port naming</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="systemHash" type="longint">
          <ipxact:name>systemHash</ipxact:name>
          <ipxact:displayName>systemHash</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="systemInfos" type="string">
          <ipxact:name>systemInfos</ipxact:name>
          <ipxact:displayName>systemInfos</ipxact:displayName>
          <ipxact:value>&lt;systemInfosDefinition&gt;
    &lt;connPtSystemInfos&gt;
        &lt;entry&gt;
            &lt;key&gt;clk&lt;/key&gt;
            &lt;value&gt;
                &lt;connectionPointName&gt;clk&lt;/connectionPointName&gt;
                &lt;suppliedSystemInfos&gt;
                    &lt;entry&gt;
                        &lt;key&gt;CLOCK_DOMAIN&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;CLOCK_RATE&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;RESET_DOMAIN&lt;/key&gt;
                    &lt;/entry&gt;
                &lt;/suppliedSystemInfos&gt;
                &lt;consumedSystemInfos/&gt;
            &lt;/value&gt;
        &lt;/entry&gt;
    &lt;/connPtSystemInfos&gt;
&lt;/systemInfosDefinition&gt;</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="systemScripts" type="string">
          <ipxact:name>systemScripts</ipxact:name>
          <ipxact:displayName>systemScripts</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="testBenchDutName" type="string">
          <ipxact:name>testBenchDutName</ipxact:name>
          <ipxact:displayName>Use Test Bench Naming Pattern</ipxact:displayName>
          <ipxact:value>top</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="timeStamp" type="longint">
          <ipxact:name>timeStamp</ipxact:name>
          <ipxact:displayName>timeStamp</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="useTestBenchNamingPattern" type="bit">
          <ipxact:name>useTestBenchNamingPattern</ipxact:name>
          <ipxact:displayName>Use Test Bench Naming Pattern</ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </altera:altera_system_parameters>
    <altera:instance_parameters></altera:instance_parameters>
    <altera:instance_script></altera:instance_script>
    <altera:modules>
      <altera:module altera:enabled="true" altera:auto_export="false">
        <altera:entity_info>
          <ipxact:vendor>Altera Corporation</ipxact:vendor>
          <ipxact:library>top_inst</ipxact:library>
          <ipxact:name>altera_generic_component</ipxact:name>
          <ipxact:version>1.0</ipxact:version>
        </altera:entity_info>
        <altera:altera_module_parameters>
          <ipxact:parameters>
            <ipxact:parameter parameterId="bspCpu" type="bit">
              <ipxact:name>bspCpu</ipxact:name>
              <ipxact:displayName>BSP CPU</ipxact:displayName>
              <ipxact:value></ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="componentDefinition" type="string">
              <ipxact:name>componentDefinition</ipxact:name>
              <ipxact:displayName>Component definition</ipxact:displayName>
              <ipxact:value>&lt;componentDefinition&gt;
    &lt;boundary&gt;
        &lt;interfaces&gt;
            &lt;interface&gt;
                &lt;name&gt;clk&lt;/name&gt;
                &lt;type&gt;clock&lt;/type&gt;
                &lt;isStart&gt;false&lt;/isStart&gt;
                &lt;ports&gt;
                    &lt;port&gt;
                        &lt;name&gt;clk_clk&lt;/name&gt;
                        &lt;role&gt;clk&lt;/role&gt;
                        &lt;direction&gt;Input&lt;/direction&gt;
                        &lt;width&gt;1&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                &lt;/ports&gt;
                &lt;assignments&gt;
                    &lt;assignmentValueMap&gt;
                        &lt;entry&gt;
                            &lt;key&gt;qsys.ui.export_name&lt;/key&gt;
                            &lt;value&gt;clk&lt;/value&gt;
                        &lt;/entry&gt;
                    &lt;/assignmentValueMap&gt;
                &lt;/assignments&gt;
                &lt;parameters&gt;
                    &lt;parameterValueMap&gt;
                        &lt;entry&gt;
                            &lt;key&gt;clockRate&lt;/key&gt;
                            &lt;value&gt;50000000&lt;/value&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;externallyDriven&lt;/key&gt;
                            &lt;value&gt;false&lt;/value&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;ptfSchematicName&lt;/key&gt;
                        &lt;/entry&gt;
                    &lt;/parameterValueMap&gt;
                &lt;/parameters&gt;
            &lt;/interface&gt;
            &lt;interface&gt;
                &lt;name&gt;reset&lt;/name&gt;
                &lt;type&gt;reset&lt;/type&gt;
                &lt;isStart&gt;false&lt;/isStart&gt;
                &lt;ports&gt;
                    &lt;port&gt;
                        &lt;name&gt;reset_reset_n&lt;/name&gt;
                        &lt;role&gt;reset_n&lt;/role&gt;
                        &lt;direction&gt;Input&lt;/direction&gt;
                        &lt;width&gt;1&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                &lt;/ports&gt;
                &lt;assignments&gt;
                    &lt;assignmentValueMap&gt;
                        &lt;entry&gt;
                            &lt;key&gt;qsys.ui.export_name&lt;/key&gt;
                            &lt;value&gt;reset&lt;/value&gt;
                        &lt;/entry&gt;
                    &lt;/assignmentValueMap&gt;
                &lt;/assignments&gt;
                &lt;parameters&gt;
                    &lt;parameterValueMap&gt;
                        &lt;entry&gt;
                            &lt;key&gt;associatedClock&lt;/key&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;synchronousEdges&lt;/key&gt;
                            &lt;value&gt;NONE&lt;/value&gt;
                        &lt;/entry&gt;
                    &lt;/parameterValueMap&gt;
                &lt;/parameters&gt;
            &lt;/interface&gt;
        &lt;/interfaces&gt;
    &lt;/boundary&gt;
    &lt;originalModuleInfo&gt;
        &lt;className&gt;top&lt;/className&gt;
        &lt;displayName&gt;top&lt;/displayName&gt;
    &lt;/originalModuleInfo&gt;
    &lt;systemInfoParameterDescriptors&gt;
        &lt;descriptors&gt;
            &lt;descriptor&gt;
                &lt;parameterDefaultValue&gt;default&lt;/parameterDefaultValue&gt;
                &lt;parameterName&gt;AUTO_BOARD&lt;/parameterName&gt;
                &lt;parameterType&gt;java.lang.String&lt;/parameterType&gt;
                &lt;systemInfotype&gt;BOARD&lt;/systemInfotype&gt;
            &lt;/descriptor&gt;
            &lt;descriptor&gt;
                &lt;parameterDefaultValue&gt;-1&lt;/parameterDefaultValue&gt;
                &lt;parameterName&gt;AUTO_CLK_CLOCK_DOMAIN&lt;/parameterName&gt;
                &lt;parameterType&gt;java.lang.Integer&lt;/parameterType&gt;
                &lt;systemInfoArgs&gt;clk&lt;/systemInfoArgs&gt;
                &lt;systemInfotype&gt;CLOCK_DOMAIN&lt;/systemInfotype&gt;
            &lt;/descriptor&gt;
            &lt;descriptor&gt;
                &lt;parameterDefaultValue&gt;-1&lt;/parameterDefaultValue&gt;
                &lt;parameterName&gt;AUTO_CLK_CLOCK_RATE&lt;/parameterName&gt;
                &lt;parameterType&gt;java.lang.Long&lt;/parameterType&gt;
                &lt;systemInfoArgs&gt;clk&lt;/systemInfoArgs&gt;
                &lt;systemInfotype&gt;CLOCK_RATE&lt;/systemInfotype&gt;
            &lt;/descriptor&gt;
            &lt;descriptor&gt;
                &lt;parameterDefaultValue&gt;-1&lt;/parameterDefaultValue&gt;
                &lt;parameterName&gt;AUTO_CLK_RESET_DOMAIN&lt;/parameterName&gt;
                &lt;parameterType&gt;java.lang.Integer&lt;/parameterType&gt;
                &lt;systemInfoArgs&gt;clk&lt;/systemInfoArgs&gt;
                &lt;systemInfotype&gt;RESET_DOMAIN&lt;/systemInfotype&gt;
            &lt;/descriptor&gt;
            &lt;descriptor&gt;
                &lt;parameterDefaultValue&gt;A3CY100BM16AE7S&lt;/parameterDefaultValue&gt;
                &lt;parameterName&gt;AUTO_DEVICE&lt;/parameterName&gt;
                &lt;parameterType&gt;java.lang.String&lt;/parameterType&gt;
                &lt;systemInfotype&gt;DEVICE&lt;/systemInfotype&gt;
            &lt;/descriptor&gt;
            &lt;descriptor&gt;
                &lt;parameterDefaultValue&gt;Agilex 3&lt;/parameterDefaultValue&gt;
                &lt;parameterName&gt;AUTO_DEVICE_FAMILY&lt;/parameterName&gt;
                &lt;parameterType&gt;java.lang.String&lt;/parameterType&gt;
                &lt;systemInfotype&gt;DEVICE_FAMILY&lt;/systemInfotype&gt;
            &lt;/descriptor&gt;
            &lt;descriptor&gt;
                &lt;parameterDefaultValue&gt;7&lt;/parameterDefaultValue&gt;
                &lt;parameterName&gt;AUTO_DEVICE_SPEEDGRADE&lt;/parameterName&gt;
                &lt;parameterType&gt;java.lang.String&lt;/parameterType&gt;
                &lt;systemInfotype&gt;DEVICE_SPEEDGRADE&lt;/systemInfotype&gt;
            &lt;/descriptor&gt;
            &lt;descriptor&gt;
                &lt;parameterDefaultValue&gt;0&lt;/parameterDefaultValue&gt;
                &lt;parameterName&gt;AUTO_GENERATION_ID&lt;/parameterName&gt;
                &lt;parameterType&gt;java.lang.Integer&lt;/parameterType&gt;
                &lt;systemInfotype&gt;GENERATION_ID&lt;/systemInfotype&gt;
            &lt;/descriptor&gt;
            &lt;descriptor&gt;
                &lt;parameterDefaultValue&gt;&lt;/parameterDefaultValue&gt;
                &lt;parameterName&gt;AUTO_UNIQUE_ID&lt;/parameterName&gt;
                &lt;parameterType&gt;java.lang.String&lt;/parameterType&gt;
                &lt;systemInfotype&gt;UNIQUE_ID&lt;/systemInfotype&gt;
            &lt;/descriptor&gt;
        &lt;/descriptors&gt;
    &lt;/systemInfoParameterDescriptors&gt;
    &lt;systemInfos&gt;
        &lt;connPtSystemInfos&gt;
            &lt;entry&gt;
                &lt;key&gt;clk&lt;/key&gt;
                &lt;value&gt;
                    &lt;connectionPointName&gt;clk&lt;/connectionPointName&gt;
                    &lt;suppliedSystemInfos/&gt;
                    &lt;consumedSystemInfos&gt;
                        &lt;entry&gt;
                            &lt;key&gt;CLOCK_DOMAIN&lt;/key&gt;
                            &lt;value&gt;1&lt;/value&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;CLOCK_RATE&lt;/key&gt;
                            &lt;value&gt;50000000&lt;/value&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;RESET_DOMAIN&lt;/key&gt;
                            &lt;value&gt;1&lt;/value&gt;
                        &lt;/entry&gt;
                    &lt;/consumedSystemInfos&gt;
                &lt;/value&gt;
            &lt;/entry&gt;
        &lt;/connPtSystemInfos&gt;
    &lt;/systemInfos&gt;
&lt;/componentDefinition&gt;</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="cpuHashInfo" type="string">
              <ipxact:name>cpuHashInfo</ipxact:name>
              <ipxact:displayName>CPU Hash Info</ipxact:displayName>
              <ipxact:value>&lt;cpuHashInfoDefinition&gt;
    &lt;cpuHashInfoMap/&gt;
&lt;/cpuHashInfoDefinition&gt;</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="cpuInfo" type="string">
              <ipxact:name>cpuInfo</ipxact:name>
              <ipxact:displayName>Cpu Info</ipxact:displayName>
              <ipxact:value></ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="defaultBoundary" type="string">
              <ipxact:name>defaultBoundary</ipxact:name>
              <ipxact:displayName>Default boundary</ipxact:displayName>
              <ipxact:value></ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="fileChangeDefinition" type="string">
              <ipxact:name>fileChangeDefinition</ipxact:name>
              <ipxact:displayName>File Change Tracking</ipxact:displayName>
              <ipxact:value>&lt;fileChangeDefinitionList&gt;
    &lt;fileChangeDefinitions/&gt;
&lt;/fileChangeDefinitionList&gt;</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="generationInfoDefinition" type="string">
              <ipxact:name>generationInfoDefinition</ipxact:name>
              <ipxact:displayName>Generation Behavior</ipxact:displayName>
              <ipxact:value>&lt;generationInfoDefinition&gt;
    &lt;hdlLibraryName&gt;top&lt;/hdlLibraryName&gt;
    &lt;fileSets&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;top&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;top&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;QUARTUS_SYNTH&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;top&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;top&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;SIM_VERILOG&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;top&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;top&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;SIM_VHDL&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;top&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;top&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;CDC&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;top&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;top&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;CDC_VHDL&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
    &lt;/fileSets&gt;
&lt;/generationInfoDefinition&gt;</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="hdlParameters" type="string">
              <ipxact:name>hdlParameters</ipxact:name>
              <ipxact:displayName>HDL Parameters</ipxact:displayName>
              <ipxact:value>&lt;hdlParameterDescriptorDefinitionList/&gt;</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="hlsFile" type="string">
              <ipxact:name>hlsFile</ipxact:name>
              <ipxact:displayName>HLS file</ipxact:displayName>
              <ipxact:value></ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="liveModuleName" type="string">
              <ipxact:name>liveModuleName</ipxact:name>
              <ipxact:displayName>Live Module Name</ipxact:displayName>
              <ipxact:value></ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="logicalView" type="string">
              <ipxact:name>logicalView</ipxact:name>
              <ipxact:displayName>Logical view</ipxact:displayName>
              <ipxact:value>../../../src/vds/top/top.vds</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="moduleAssignmentDefinition" type="string">
              <ipxact:name>moduleAssignmentDefinition</ipxact:name>
              <ipxact:displayName>Module Assignments</ipxact:displayName>
              <ipxact:value>&lt;assignmentDefinition&gt;
    &lt;assignmentValueMap/&gt;
&lt;/assignmentDefinition&gt;</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="svInterfaceDefinition" type="string">
              <ipxact:name>svInterfaceDefinition</ipxact:name>
              <ipxact:displayName>SystemVerilog Interface definition</ipxact:displayName>
              <ipxact:value></ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="transformParameters" type="string">
              <ipxact:name>transformParameters</ipxact:name>
              <ipxact:displayName>Transform Parameters</ipxact:displayName>
              <ipxact:value>&lt;transformParameterDescriptorDefinitionList/&gt;</ipxact:value>
            </ipxact:parameter>
          </ipxact:parameters>
        </altera:altera_module_parameters>
        <altera:altera_ecc_parameter_mappings altera:parentModule=""></altera:altera_ecc_parameter_mappings>
      </altera:module>
      <altera:module altera:enabled="true" altera:auto_export="false">
        <altera:entity_info>
          <ipxact:vendor>Altera Corporation</ipxact:vendor>
          <ipxact:library>top_inst_clk_bfm</ipxact:library>
          <ipxact:name>altera_generic_component</ipxact:name>
          <ipxact:version>1.0</ipxact:version>
        </altera:entity_info>
        <altera:altera_module_parameters>
          <ipxact:parameters>
            <ipxact:parameter parameterId="bspCpu" type="bit">
              <ipxact:name>bspCpu</ipxact:name>
              <ipxact:displayName>BSP CPU</ipxact:displayName>
              <ipxact:value>false</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="componentDefinition" type="string">
              <ipxact:name>componentDefinition</ipxact:name>
              <ipxact:displayName>Component definition</ipxact:displayName>
              <ipxact:value>&lt;componentDefinition&gt;
    &lt;boundary&gt;
        &lt;interfaces&gt;
            &lt;interface&gt;
                &lt;name&gt;clk&lt;/name&gt;
                &lt;type&gt;clock&lt;/type&gt;
                &lt;isStart&gt;true&lt;/isStart&gt;
                &lt;ports&gt;
                    &lt;port&gt;
                        &lt;name&gt;clk&lt;/name&gt;
                        &lt;role&gt;clk&lt;/role&gt;
                        &lt;direction&gt;Output&lt;/direction&gt;
                        &lt;width&gt;1&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                &lt;/ports&gt;
                &lt;assignments&gt;
                    &lt;assignmentValueMap/&gt;
                &lt;/assignments&gt;
                &lt;parameters&gt;
                    &lt;parameterValueMap&gt;
                        &lt;entry&gt;
                            &lt;key&gt;associatedDirectClock&lt;/key&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;clockRate&lt;/key&gt;
                            &lt;value&gt;50000000&lt;/value&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;clockRateKnown&lt;/key&gt;
                            &lt;value&gt;true&lt;/value&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;externallyDriven&lt;/key&gt;
                            &lt;value&gt;false&lt;/value&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;ptfSchematicName&lt;/key&gt;
                        &lt;/entry&gt;
                    &lt;/parameterValueMap&gt;
                &lt;/parameters&gt;
            &lt;/interface&gt;
        &lt;/interfaces&gt;
    &lt;/boundary&gt;
    &lt;originalModuleInfo&gt;
        &lt;className&gt;altera_avalon_clock_source&lt;/className&gt;
        &lt;version&gt;19.1&lt;/version&gt;
        &lt;displayName&gt;Clock Source BFM IP&lt;/displayName&gt;
    &lt;/originalModuleInfo&gt;
    &lt;systemInfoParameterDescriptors&gt;
        &lt;descriptors/&gt;
    &lt;/systemInfoParameterDescriptors&gt;
    &lt;systemInfos&gt;
        &lt;connPtSystemInfos&gt;
            &lt;entry&gt;
                &lt;key&gt;clk&lt;/key&gt;
                &lt;value&gt;
                    &lt;connectionPointName&gt;clk&lt;/connectionPointName&gt;
                    &lt;suppliedSystemInfos&gt;
                        &lt;entry&gt;
                            &lt;key&gt;CLOCK_RATE&lt;/key&gt;
                            &lt;value&gt;50000000&lt;/value&gt;
                        &lt;/entry&gt;
                    &lt;/suppliedSystemInfos&gt;
                    &lt;consumedSystemInfos/&gt;
                &lt;/value&gt;
            &lt;/entry&gt;
        &lt;/connPtSystemInfos&gt;
    &lt;/systemInfos&gt;
&lt;/componentDefinition&gt;</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="cpuHashInfo" type="string">
              <ipxact:name>cpuHashInfo</ipxact:name>
              <ipxact:displayName>CPU Hash Info</ipxact:displayName>
              <ipxact:value>&lt;cpuHashInfoDefinition&gt;
    &lt;cpuHashInfoMap/&gt;
&lt;/cpuHashInfoDefinition&gt;</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="cpuInfo" type="string">
              <ipxact:name>cpuInfo</ipxact:name>
              <ipxact:displayName>Cpu Info</ipxact:displayName>
              <ipxact:value></ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="defaultBoundary" type="string">
              <ipxact:name>defaultBoundary</ipxact:name>
              <ipxact:displayName>Default boundary</ipxact:displayName>
              <ipxact:value>&lt;boundaryDefinition&gt;
    &lt;interfaces&gt;
        &lt;interface&gt;
            &lt;name&gt;clk&lt;/name&gt;
            &lt;type&gt;clock&lt;/type&gt;
            &lt;isStart&gt;true&lt;/isStart&gt;
            &lt;ports&gt;
                &lt;port&gt;
                    &lt;name&gt;clk&lt;/name&gt;
                    &lt;role&gt;clk&lt;/role&gt;
                    &lt;direction&gt;Output&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
            &lt;/ports&gt;
            &lt;assignments&gt;
                &lt;assignmentValueMap/&gt;
            &lt;/assignments&gt;
            &lt;parameters&gt;
                &lt;parameterValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedDirectClock&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;clockRate&lt;/key&gt;
                        &lt;value&gt;50000000&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;clockRateKnown&lt;/key&gt;
                        &lt;value&gt;true&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;externallyDriven&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;ptfSchematicName&lt;/key&gt;
                    &lt;/entry&gt;
                &lt;/parameterValueMap&gt;
            &lt;/parameters&gt;
        &lt;/interface&gt;
    &lt;/interfaces&gt;
&lt;/boundaryDefinition&gt;</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="fileChangeDefinition" type="string">
              <ipxact:name>fileChangeDefinition</ipxact:name>
              <ipxact:displayName>File Change Tracking</ipxact:displayName>
              <ipxact:value>&lt;fileChangeDefinitionList&gt;
    &lt;fileChangeDefinitions/&gt;
&lt;/fileChangeDefinitionList&gt;</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="generationInfoDefinition" type="string">
              <ipxact:name>generationInfoDefinition</ipxact:name>
              <ipxact:displayName>Generation Behavior</ipxact:displayName>
              <ipxact:value>&lt;generationInfoDefinition&gt;
    &lt;hdlLibraryName&gt;top_inst_clk_bfm_ip&lt;/hdlLibraryName&gt;
    &lt;fileSets&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;QUARTUS_SYNTH&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;top_inst_clk_bfm_ip&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;QUARTUS_SYNTH&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;SIM_VERILOG&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;top_inst_clk_bfm_ip&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;SIM_VERILOG&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;SIM_VHDL&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;top_inst_clk_bfm_ip&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;SIM_VHDL&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;CDC&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;top_inst_clk_bfm_ip&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;CDC&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;CDC_VHDL&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;top_inst_clk_bfm_ip&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;CDC_VHDL&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
    &lt;/fileSets&gt;
&lt;/generationInfoDefinition&gt;</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="hdlParameters" type="string">
              <ipxact:name>hdlParameters</ipxact:name>
              <ipxact:displayName>HDL Parameters</ipxact:displayName>
              <ipxact:value>&lt;hdlParameterDescriptorDefinitionList&gt;
    &lt;hdlParameterDescriptorDefinition&gt;
        &lt;description&gt;Clock rate&lt;/description&gt;
        &lt;enabled&gt;true&lt;/enabled&gt;
        &lt;exported&gt;false&lt;/exported&gt;
        &lt;parameterHdlType&gt;POSITIVE&lt;/parameterHdlType&gt;
        &lt;parameterName&gt;CLOCK_RATE&lt;/parameterName&gt;
        &lt;parameterType&gt;java.lang.Integer&lt;/parameterType&gt;
        &lt;parameterValue&gt;50000000&lt;/parameterValue&gt;
    &lt;/hdlParameterDescriptorDefinition&gt;
    &lt;hdlParameterDescriptorDefinition&gt;
        &lt;description&gt;Clock rate unit&lt;/description&gt;
        &lt;enabled&gt;true&lt;/enabled&gt;
        &lt;exported&gt;false&lt;/exported&gt;
        &lt;parameterHdlType&gt;POSITIVE&lt;/parameterHdlType&gt;
        &lt;parameterName&gt;CLOCK_UNIT&lt;/parameterName&gt;
        &lt;parameterType&gt;java.lang.Integer&lt;/parameterType&gt;
        &lt;parameterValue&gt;1&lt;/parameterValue&gt;
    &lt;/hdlParameterDescriptorDefinition&gt;
&lt;/hdlParameterDescriptorDefinitionList&gt;</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="hlsFile" type="string">
              <ipxact:name>hlsFile</ipxact:name>
              <ipxact:displayName>HLS file</ipxact:displayName>
              <ipxact:value></ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="liveModuleName" type="string">
              <ipxact:name>liveModuleName</ipxact:name>
              <ipxact:displayName>Live Module Name</ipxact:displayName>
              <ipxact:value>top_inst_clk_bfm</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="logicalView" type="string">
              <ipxact:name>logicalView</ipxact:name>
              <ipxact:displayName>Logical view</ipxact:displayName>
              <ipxact:value>ip/top_inst_clk_bfm_ip.ip</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="moduleAssignmentDefinition" type="string">
              <ipxact:name>moduleAssignmentDefinition</ipxact:name>
              <ipxact:displayName>Module Assignments</ipxact:displayName>
              <ipxact:value>&lt;assignmentDefinition&gt;
    &lt;assignmentValueMap/&gt;
&lt;/assignmentDefinition&gt;</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="svInterfaceDefinition" type="string">
              <ipxact:name>svInterfaceDefinition</ipxact:name>
              <ipxact:displayName>SystemVerilog Interface definition</ipxact:displayName>
              <ipxact:value></ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="transformParameters" type="string">
              <ipxact:name>transformParameters</ipxact:name>
              <ipxact:displayName>Transform Parameters</ipxact:displayName>
              <ipxact:value>&lt;transformParameterDescriptorDefinitionList/&gt;</ipxact:value>
            </ipxact:parameter>
          </ipxact:parameters>
        </altera:altera_module_parameters>
        <altera:altera_ecc_parameter_mappings altera:parentModule=""></altera:altera_ecc_parameter_mappings>
      </altera:module>
      <altera:module altera:enabled="true" altera:auto_export="false">
        <altera:entity_info>
          <ipxact:vendor>Altera Corporation</ipxact:vendor>
          <ipxact:library>top_inst_reset_bfm</ipxact:library>
          <ipxact:name>altera_generic_component</ipxact:name>
          <ipxact:version>1.0</ipxact:version>
        </altera:entity_info>
        <altera:altera_module_parameters>
          <ipxact:parameters>
            <ipxact:parameter parameterId="bspCpu" type="bit">
              <ipxact:name>bspCpu</ipxact:name>
              <ipxact:displayName>BSP CPU</ipxact:displayName>
              <ipxact:value>false</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="componentDefinition" type="string">
              <ipxact:name>componentDefinition</ipxact:name>
              <ipxact:displayName>Component definition</ipxact:displayName>
              <ipxact:value>&lt;componentDefinition&gt;
    &lt;boundary&gt;
        &lt;interfaces&gt;
            &lt;interface&gt;
                &lt;name&gt;reset&lt;/name&gt;
                &lt;type&gt;reset&lt;/type&gt;
                &lt;isStart&gt;true&lt;/isStart&gt;
                &lt;ports&gt;
                    &lt;port&gt;
                        &lt;name&gt;reset&lt;/name&gt;
                        &lt;role&gt;reset_n&lt;/role&gt;
                        &lt;direction&gt;Output&lt;/direction&gt;
                        &lt;width&gt;1&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                &lt;/ports&gt;
                &lt;assignments&gt;
                    &lt;assignmentValueMap/&gt;
                &lt;/assignments&gt;
                &lt;parameters&gt;
                    &lt;parameterValueMap&gt;
                        &lt;entry&gt;
                            &lt;key&gt;associatedClock&lt;/key&gt;
                            &lt;value&gt;clk&lt;/value&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;associatedDirectReset&lt;/key&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;associatedResetSinks&lt;/key&gt;
                            &lt;value&gt;none&lt;/value&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;synchronousEdges&lt;/key&gt;
                            &lt;value&gt;DEASSERT&lt;/value&gt;
                        &lt;/entry&gt;
                    &lt;/parameterValueMap&gt;
                &lt;/parameters&gt;
            &lt;/interface&gt;
            &lt;interface&gt;
                &lt;name&gt;clk&lt;/name&gt;
                &lt;type&gt;clock&lt;/type&gt;
                &lt;isStart&gt;false&lt;/isStart&gt;
                &lt;ports&gt;
                    &lt;port&gt;
                        &lt;name&gt;clk&lt;/name&gt;
                        &lt;role&gt;clk&lt;/role&gt;
                        &lt;direction&gt;Input&lt;/direction&gt;
                        &lt;width&gt;1&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                &lt;/ports&gt;
                &lt;assignments&gt;
                    &lt;assignmentValueMap/&gt;
                &lt;/assignments&gt;
                &lt;parameters&gt;
                    &lt;parameterValueMap&gt;
                        &lt;entry&gt;
                            &lt;key&gt;clockRate&lt;/key&gt;
                            &lt;value&gt;0&lt;/value&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;externallyDriven&lt;/key&gt;
                            &lt;value&gt;false&lt;/value&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;ptfSchematicName&lt;/key&gt;
                        &lt;/entry&gt;
                    &lt;/parameterValueMap&gt;
                &lt;/parameters&gt;
            &lt;/interface&gt;
        &lt;/interfaces&gt;
    &lt;/boundary&gt;
    &lt;originalModuleInfo&gt;
        &lt;className&gt;altera_avalon_reset_source&lt;/className&gt;
        &lt;version&gt;19.1&lt;/version&gt;
        &lt;displayName&gt;Reset Source BFM IP&lt;/displayName&gt;
    &lt;/originalModuleInfo&gt;
    &lt;systemInfoParameterDescriptors&gt;
        &lt;descriptors/&gt;
    &lt;/systemInfoParameterDescriptors&gt;
    &lt;systemInfos&gt;
        &lt;connPtSystemInfos/&gt;
    &lt;/systemInfos&gt;
&lt;/componentDefinition&gt;</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="cpuHashInfo" type="string">
              <ipxact:name>cpuHashInfo</ipxact:name>
              <ipxact:displayName>CPU Hash Info</ipxact:displayName>
              <ipxact:value>&lt;cpuHashInfoDefinition&gt;
    &lt;cpuHashInfoMap/&gt;
&lt;/cpuHashInfoDefinition&gt;</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="cpuInfo" type="string">
              <ipxact:name>cpuInfo</ipxact:name>
              <ipxact:displayName>Cpu Info</ipxact:displayName>
              <ipxact:value></ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="defaultBoundary" type="string">
              <ipxact:name>defaultBoundary</ipxact:name>
              <ipxact:displayName>Default boundary</ipxact:displayName>
              <ipxact:value>&lt;boundaryDefinition&gt;
    &lt;interfaces&gt;
        &lt;interface&gt;
            &lt;name&gt;reset&lt;/name&gt;
            &lt;type&gt;reset&lt;/type&gt;
            &lt;isStart&gt;true&lt;/isStart&gt;
            &lt;ports&gt;
                &lt;port&gt;
                    &lt;name&gt;reset&lt;/name&gt;
                    &lt;role&gt;reset_n&lt;/role&gt;
                    &lt;direction&gt;Output&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
            &lt;/ports&gt;
            &lt;assignments&gt;
                &lt;assignmentValueMap/&gt;
            &lt;/assignments&gt;
            &lt;parameters&gt;
                &lt;parameterValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedClock&lt;/key&gt;
                        &lt;value&gt;clk&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedDirectReset&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedResetSinks&lt;/key&gt;
                        &lt;value&gt;none&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;synchronousEdges&lt;/key&gt;
                        &lt;value&gt;DEASSERT&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/parameterValueMap&gt;
            &lt;/parameters&gt;
        &lt;/interface&gt;
        &lt;interface&gt;
            &lt;name&gt;clk&lt;/name&gt;
            &lt;type&gt;clock&lt;/type&gt;
            &lt;isStart&gt;false&lt;/isStart&gt;
            &lt;ports&gt;
                &lt;port&gt;
                    &lt;name&gt;clk&lt;/name&gt;
                    &lt;role&gt;clk&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
            &lt;/ports&gt;
            &lt;assignments&gt;
                &lt;assignmentValueMap/&gt;
            &lt;/assignments&gt;
            &lt;parameters&gt;
                &lt;parameterValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;clockRate&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;externallyDriven&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;ptfSchematicName&lt;/key&gt;
                    &lt;/entry&gt;
                &lt;/parameterValueMap&gt;
            &lt;/parameters&gt;
        &lt;/interface&gt;
    &lt;/interfaces&gt;
&lt;/boundaryDefinition&gt;</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="fileChangeDefinition" type="string">
              <ipxact:name>fileChangeDefinition</ipxact:name>
              <ipxact:displayName>File Change Tracking</ipxact:displayName>
              <ipxact:value>&lt;fileChangeDefinitionList&gt;
    &lt;fileChangeDefinitions/&gt;
&lt;/fileChangeDefinitionList&gt;</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="generationInfoDefinition" type="string">
              <ipxact:name>generationInfoDefinition</ipxact:name>
              <ipxact:displayName>Generation Behavior</ipxact:displayName>
              <ipxact:value>&lt;generationInfoDefinition&gt;
    &lt;hdlLibraryName&gt;top_inst_reset_bfm_ip&lt;/hdlLibraryName&gt;
    &lt;fileSets&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;QUARTUS_SYNTH&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;top_inst_reset_bfm_ip&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;QUARTUS_SYNTH&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;SIM_VERILOG&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;top_inst_reset_bfm_ip&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;SIM_VERILOG&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;SIM_VHDL&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;top_inst_reset_bfm_ip&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;SIM_VHDL&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;CDC&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;top_inst_reset_bfm_ip&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;CDC&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;CDC_VHDL&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;top_inst_reset_bfm_ip&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;CDC_VHDL&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
    &lt;/fileSets&gt;
&lt;/generationInfoDefinition&gt;</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="hdlParameters" type="string">
              <ipxact:name>hdlParameters</ipxact:name>
              <ipxact:displayName>HDL Parameters</ipxact:displayName>
              <ipxact:value>&lt;hdlParameterDescriptorDefinitionList&gt;
    &lt;hdlParameterDescriptorDefinition&gt;
        &lt;description&gt;Reset is active high when this value is set to 1&lt;/description&gt;
        &lt;enabled&gt;true&lt;/enabled&gt;
        &lt;exported&gt;false&lt;/exported&gt;
        &lt;parameterHdlType&gt;INTEGER&lt;/parameterHdlType&gt;
        &lt;parameterName&gt;ASSERT_HIGH_RESET&lt;/parameterName&gt;
        &lt;parameterType&gt;java.lang.Integer&lt;/parameterType&gt;
        &lt;parameterValue&gt;0&lt;/parameterValue&gt;
    &lt;/hdlParameterDescriptorDefinition&gt;
    &lt;hdlParameterDescriptorDefinition&gt;
        &lt;description&gt;Automatically reset for specified number of cycles at the initial of simulation&lt;/description&gt;
        &lt;enabled&gt;true&lt;/enabled&gt;
        &lt;exported&gt;false&lt;/exported&gt;
        &lt;parameterHdlType&gt;INTEGER&lt;/parameterHdlType&gt;
        &lt;parameterName&gt;INITIAL_RESET_CYCLES&lt;/parameterName&gt;
        &lt;parameterType&gt;java.lang.Integer&lt;/parameterType&gt;
        &lt;parameterValue&gt;50&lt;/parameterValue&gt;
    &lt;/hdlParameterDescriptorDefinition&gt;
&lt;/hdlParameterDescriptorDefinitionList&gt;</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="hlsFile" type="string">
              <ipxact:name>hlsFile</ipxact:name>
              <ipxact:displayName>HLS file</ipxact:displayName>
              <ipxact:value></ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="liveModuleName" type="string">
              <ipxact:name>liveModuleName</ipxact:name>
              <ipxact:displayName>Live Module Name</ipxact:displayName>
              <ipxact:value>top_inst_reset_bfm</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="logicalView" type="string">
              <ipxact:name>logicalView</ipxact:name>
              <ipxact:displayName>Logical view</ipxact:displayName>
              <ipxact:value>ip/top_inst_reset_bfm_ip.ip</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="moduleAssignmentDefinition" type="string">
              <ipxact:name>moduleAssignmentDefinition</ipxact:name>
              <ipxact:displayName>Module Assignments</ipxact:displayName>
              <ipxact:value>&lt;assignmentDefinition&gt;
    &lt;assignmentValueMap/&gt;
&lt;/assignmentDefinition&gt;</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="svInterfaceDefinition" type="string">
              <ipxact:name>svInterfaceDefinition</ipxact:name>
              <ipxact:displayName>SystemVerilog Interface definition</ipxact:displayName>
              <ipxact:value></ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="transformParameters" type="string">
              <ipxact:name>transformParameters</ipxact:name>
              <ipxact:displayName>Transform Parameters</ipxact:displayName>
              <ipxact:value>&lt;transformParameterDescriptorDefinitionList/&gt;</ipxact:value>
            </ipxact:parameter>
          </ipxact:parameters>
        </altera:altera_module_parameters>
        <altera:altera_ecc_parameter_mappings altera:parentModule=""></altera:altera_ecc_parameter_mappings>
      </altera:module>
    </altera:modules>
    <altera:connections>
      <altera:connection altera:kind="clock" altera:version="26.1" altera:start="top_inst_clk_bfm.clk" altera:end="top_inst.clk"></altera:connection>
      <altera:connection altera:kind="clock" altera:version="26.1" altera:start="top_inst_clk_bfm.clk" altera:end="top_inst_reset_bfm.clk"></altera:connection>
      <altera:connection altera:kind="reset" altera:version="26.1" altera:start="top_inst_reset_bfm.reset" altera:end="top_inst.reset"></altera:connection>
    </altera:connections>
    <altera:interconnect_requirements></altera:interconnect_requirements>
    <altera:wire_level_connections></altera:wire_level_connections>
    <altera:hdl_parameters></altera:hdl_parameters>
    <altera:hdl_parameter_mappings></altera:hdl_parameter_mappings>
    <altera:preserved_ports_for_debug></altera:preserved_ports_for_debug>
    <altera:altera_group_hierarchy_contents></altera:altera_group_hierarchy_contents>
    <altera:altera_interface_boundary></altera:altera_interface_boundary>
    <ipxact:components>
      <ipxact:component>
        <ipxact:vendor>Intel Corporation</ipxact:vendor>
        <ipxact:library>addressMap</ipxact:library>
        <ipxact:name>addressMap</ipxact:name>
        <ipxact:version>1.0</ipxact:version>
        <ipxact:busInterfaces></ipxact:busInterfaces>
        <ipxact:addressSpaces></ipxact:addressSpaces>
        <ipxact:memoryMaps></ipxact:memoryMaps>
      </ipxact:component>
    </ipxact:components>
    <altera:altera_has_warnings>false</altera:altera_has_warnings>
    <altera:altera_has_errors>false</altera:altera_has_errors>
  </ipxact:vendorExtensions>
</ipxact:design>