<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">top_tb</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>top_tb</className>
    <version>1.0</version>
    <name>top_tb</name>
    <uniqueName>top_tb</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">top_inst</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>top</className>
        <version>1.0</version>
        <name>top_inst</name>
        <uniqueName>top</uniqueName>
        <fixedName>top</fixedName>
        <nonce>0</nonce>
        <incidentConnections>
          <incidentConnection>
            <parameters>
              <parameter>
                <name>clockDomainSysInfo</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>resetDomainSysInfo</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>clockResetSysInfo</name>
                <value></value>
              </parameter>
              <parameter>
                <name>clockRateSysInfo</name>
                <value>50000000</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>clock</className>
            <version>26.1</version>
            <end>top_inst/clk</end>
            <start>top_inst_clk_bfm/clk</start>
          </incidentConnection>
          <incidentConnection>
            <parameters>
              <parameter>
                <name>resetDomainSysInfo</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>clockDomainSysInfo</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>clockResetSysInfo</name>
                <value></value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>reset</className>
            <version>26.1</version>
            <end>top_inst/reset</end>
            <start>top_inst_reset_bfm/reset</start>
          </incidentConnection>
        </incidentConnections>
        <path>top_tb.top_inst</path>
      </instanceData>
      <children></children>
    </node>
    <node>
      <instanceKey xsi:type="xs:string">top_inst_clk_bfm</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>bspCpu</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>componentDefinition</name>
            <value>&lt;componentDefinition&gt;
    &lt;boundary&gt;
        &lt;interfaces&gt;
            &lt;interface&gt;
                &lt;name&gt;clk&lt;/name&gt;
                &lt;type&gt;clock&lt;/type&gt;
                &lt;isStart&gt;true&lt;/isStart&gt;
                &lt;ports&gt;
                    &lt;port&gt;
                        &lt;name&gt;clk&lt;/name&gt;
                        &lt;role&gt;clk&lt;/role&gt;
                        &lt;direction&gt;Output&lt;/direction&gt;
                        &lt;width&gt;1&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                &lt;/ports&gt;
                &lt;assignments&gt;
                    &lt;assignmentValueMap/&gt;
                &lt;/assignments&gt;
                &lt;parameters&gt;
                    &lt;parameterValueMap&gt;
                        &lt;entry&gt;
                            &lt;key&gt;associatedDirectClock&lt;/key&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;clockRate&lt;/key&gt;
                            &lt;value&gt;50000000&lt;/value&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;clockRateKnown&lt;/key&gt;
                            &lt;value&gt;true&lt;/value&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;externallyDriven&lt;/key&gt;
                            &lt;value&gt;false&lt;/value&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;ptfSchematicName&lt;/key&gt;
                        &lt;/entry&gt;
                    &lt;/parameterValueMap&gt;
                &lt;/parameters&gt;
            &lt;/interface&gt;
        &lt;/interfaces&gt;
    &lt;/boundary&gt;
    &lt;originalModuleInfo&gt;
        &lt;className&gt;altera_avalon_clock_source&lt;/className&gt;
        &lt;version&gt;19.1&lt;/version&gt;
        &lt;displayName&gt;Clock Source BFM IP&lt;/displayName&gt;
    &lt;/originalModuleInfo&gt;
    &lt;systemInfoParameterDescriptors&gt;
        &lt;descriptors/&gt;
    &lt;/systemInfoParameterDescriptors&gt;
    &lt;systemInfos&gt;
        &lt;connPtSystemInfos&gt;
            &lt;entry&gt;
                &lt;key&gt;clk&lt;/key&gt;
                &lt;value&gt;
                    &lt;connectionPointName&gt;clk&lt;/connectionPointName&gt;
                    &lt;suppliedSystemInfos&gt;
                        &lt;entry&gt;
                            &lt;key&gt;CLOCK_RATE&lt;/key&gt;
                            &lt;value&gt;50000000&lt;/value&gt;
                        &lt;/entry&gt;
                    &lt;/suppliedSystemInfos&gt;
                    &lt;consumedSystemInfos/&gt;
                &lt;/value&gt;
            &lt;/entry&gt;
        &lt;/connPtSystemInfos&gt;
    &lt;/systemInfos&gt;
&lt;/componentDefinition&gt;</value>
          </parameter>
          <parameter>
            <name>cpuHashInfo</name>
            <value>&lt;cpuHashInfoDefinition&gt;
    &lt;cpuHashInfoMap/&gt;
&lt;/cpuHashInfoDefinition&gt;</value>
          </parameter>
          <parameter>
            <name>cpuInfo</name>
            <value></value>
          </parameter>
          <parameter>
            <name>defaultBoundary</name>
            <value>&lt;boundaryDefinition&gt;
    &lt;interfaces&gt;
        &lt;interface&gt;
            &lt;name&gt;clk&lt;/name&gt;
            &lt;type&gt;clock&lt;/type&gt;
            &lt;isStart&gt;true&lt;/isStart&gt;
            &lt;ports&gt;
                &lt;port&gt;
                    &lt;name&gt;clk&lt;/name&gt;
                    &lt;role&gt;clk&lt;/role&gt;
                    &lt;direction&gt;Output&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
            &lt;/ports&gt;
            &lt;assignments&gt;
                &lt;assignmentValueMap/&gt;
            &lt;/assignments&gt;
            &lt;parameters&gt;
                &lt;parameterValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedDirectClock&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;clockRate&lt;/key&gt;
                        &lt;value&gt;50000000&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;clockRateKnown&lt;/key&gt;
                        &lt;value&gt;true&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;externallyDriven&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;ptfSchematicName&lt;/key&gt;
                    &lt;/entry&gt;
                &lt;/parameterValueMap&gt;
            &lt;/parameters&gt;
        &lt;/interface&gt;
    &lt;/interfaces&gt;
&lt;/boundaryDefinition&gt;</value>
          </parameter>
          <parameter>
            <name>fileChangeDefinition</name>
            <value>&lt;fileChangeDefinitionList&gt;
    &lt;fileChangeDefinitions/&gt;
&lt;/fileChangeDefinitionList&gt;</value>
          </parameter>
          <parameter>
            <name>generationInfoDefinition</name>
            <value>&lt;generationInfoDefinition&gt;
    &lt;hdlLibraryName&gt;top_inst_clk_bfm_ip&lt;/hdlLibraryName&gt;
    &lt;fileSets&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;QUARTUS_SYNTH&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;top_inst_clk_bfm_ip&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;QUARTUS_SYNTH&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;SIM_VERILOG&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;top_inst_clk_bfm_ip&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;SIM_VERILOG&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;SIM_VHDL&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;top_inst_clk_bfm_ip&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;SIM_VHDL&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;CDC&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;top_inst_clk_bfm_ip&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;CDC&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;CDC_VHDL&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;top_inst_clk_bfm_ip&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;CDC_VHDL&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
    &lt;/fileSets&gt;
&lt;/generationInfoDefinition&gt;</value>
          </parameter>
          <parameter>
            <name>hdlParameters</name>
            <value>&lt;hdlParameterDescriptorDefinitionList&gt;
    &lt;hdlParameterDescriptorDefinition&gt;
        &lt;description&gt;Clock rate&lt;/description&gt;
        &lt;enabled&gt;true&lt;/enabled&gt;
        &lt;exported&gt;false&lt;/exported&gt;
        &lt;parameterHdlType&gt;POSITIVE&lt;/parameterHdlType&gt;
        &lt;parameterName&gt;CLOCK_RATE&lt;/parameterName&gt;
        &lt;parameterType&gt;java.lang.Integer&lt;/parameterType&gt;
        &lt;parameterValue&gt;50000000&lt;/parameterValue&gt;
    &lt;/hdlParameterDescriptorDefinition&gt;
    &lt;hdlParameterDescriptorDefinition&gt;
        &lt;description&gt;Clock rate unit&lt;/description&gt;
        &lt;enabled&gt;true&lt;/enabled&gt;
        &lt;exported&gt;false&lt;/exported&gt;
        &lt;parameterHdlType&gt;POSITIVE&lt;/parameterHdlType&gt;
        &lt;parameterName&gt;CLOCK_UNIT&lt;/parameterName&gt;
        &lt;parameterType&gt;java.lang.Integer&lt;/parameterType&gt;
        &lt;parameterValue&gt;1&lt;/parameterValue&gt;
    &lt;/hdlParameterDescriptorDefinition&gt;
&lt;/hdlParameterDescriptorDefinitionList&gt;</value>
          </parameter>
          <parameter>
            <name>hlsFile</name>
            <value></value>
          </parameter>
          <parameter>
            <name>liveModuleName</name>
            <value>top_inst_clk_bfm</value>
          </parameter>
          <parameter>
            <name>logicalView</name>
            <value>ip/top_inst_clk_bfm_ip.ip</value>
          </parameter>
          <parameter>
            <name>moduleAssignmentDefinition</name>
            <value>&lt;assignmentDefinition&gt;
    &lt;assignmentValueMap/&gt;
&lt;/assignmentDefinition&gt;</value>
          </parameter>
          <parameter>
            <name>svInterfaceDefinition</name>
            <value></value>
          </parameter>
          <parameter>
            <name>transformParameters</name>
            <value>&lt;transformParameterDescriptorDefinitionList/&gt;</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_generic_component</className>
        <version>1.0</version>
        <name>top_inst_clk_bfm</name>
        <uniqueName>top_inst_clk_bfm_ip</uniqueName>
        <fixedName>top_inst_clk_bfm_ip</fixedName>
        <nonce>0</nonce>
        <incidentConnections>
          <incidentConnection>
            <parameters>
              <parameter>
                <name>clockDomainSysInfo</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>resetDomainSysInfo</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>clockResetSysInfo</name>
                <value></value>
              </parameter>
              <parameter>
                <name>clockRateSysInfo</name>
                <value>50000000</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>clock</className>
            <version>26.1</version>
            <end>top_inst/clk</end>
            <start>top_inst_clk_bfm/clk</start>
          </incidentConnection>
          <incidentConnection>
            <parameters>
              <parameter>
                <name>clockDomainSysInfo</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>resetDomainSysInfo</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>clockResetSysInfo</name>
                <value></value>
              </parameter>
              <parameter>
                <name>clockRateSysInfo</name>
                <value>50000000</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>clock</className>
            <version>26.1</version>
            <end>top_inst_reset_bfm/clk</end>
            <start>top_inst_clk_bfm/clk</start>
          </incidentConnection>
        </incidentConnections>
        <path>top_tb.top_inst_clk_bfm</path>
      </instanceData>
      <children></children>
    </node>
    <node>
      <instanceKey xsi:type="xs:string">top_inst_reset_bfm</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>bspCpu</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>componentDefinition</name>
            <value>&lt;componentDefinition&gt;
    &lt;boundary&gt;
        &lt;interfaces&gt;
            &lt;interface&gt;
                &lt;name&gt;reset&lt;/name&gt;
                &lt;type&gt;reset&lt;/type&gt;
                &lt;isStart&gt;true&lt;/isStart&gt;
                &lt;ports&gt;
                    &lt;port&gt;
                        &lt;name&gt;reset&lt;/name&gt;
                        &lt;role&gt;reset_n&lt;/role&gt;
                        &lt;direction&gt;Output&lt;/direction&gt;
                        &lt;width&gt;1&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                &lt;/ports&gt;
                &lt;assignments&gt;
                    &lt;assignmentValueMap/&gt;
                &lt;/assignments&gt;
                &lt;parameters&gt;
                    &lt;parameterValueMap&gt;
                        &lt;entry&gt;
                            &lt;key&gt;associatedClock&lt;/key&gt;
                            &lt;value&gt;clk&lt;/value&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;associatedDirectReset&lt;/key&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;associatedResetSinks&lt;/key&gt;
                            &lt;value&gt;none&lt;/value&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;synchronousEdges&lt;/key&gt;
                            &lt;value&gt;DEASSERT&lt;/value&gt;
                        &lt;/entry&gt;
                    &lt;/parameterValueMap&gt;
                &lt;/parameters&gt;
            &lt;/interface&gt;
            &lt;interface&gt;
                &lt;name&gt;clk&lt;/name&gt;
                &lt;type&gt;clock&lt;/type&gt;
                &lt;isStart&gt;false&lt;/isStart&gt;
                &lt;ports&gt;
                    &lt;port&gt;
                        &lt;name&gt;clk&lt;/name&gt;
                        &lt;role&gt;clk&lt;/role&gt;
                        &lt;direction&gt;Input&lt;/direction&gt;
                        &lt;width&gt;1&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                &lt;/ports&gt;
                &lt;assignments&gt;
                    &lt;assignmentValueMap/&gt;
                &lt;/assignments&gt;
                &lt;parameters&gt;
                    &lt;parameterValueMap&gt;
                        &lt;entry&gt;
                            &lt;key&gt;clockRate&lt;/key&gt;
                            &lt;value&gt;0&lt;/value&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;externallyDriven&lt;/key&gt;
                            &lt;value&gt;false&lt;/value&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;ptfSchematicName&lt;/key&gt;
                        &lt;/entry&gt;
                    &lt;/parameterValueMap&gt;
                &lt;/parameters&gt;
            &lt;/interface&gt;
        &lt;/interfaces&gt;
    &lt;/boundary&gt;
    &lt;originalModuleInfo&gt;
        &lt;className&gt;altera_avalon_reset_source&lt;/className&gt;
        &lt;version&gt;19.1&lt;/version&gt;
        &lt;displayName&gt;Reset Source BFM IP&lt;/displayName&gt;
    &lt;/originalModuleInfo&gt;
    &lt;systemInfoParameterDescriptors&gt;
        &lt;descriptors/&gt;
    &lt;/systemInfoParameterDescriptors&gt;
    &lt;systemInfos&gt;
        &lt;connPtSystemInfos/&gt;
    &lt;/systemInfos&gt;
&lt;/componentDefinition&gt;</value>
          </parameter>
          <parameter>
            <name>cpuHashInfo</name>
            <value>&lt;cpuHashInfoDefinition&gt;
    &lt;cpuHashInfoMap/&gt;
&lt;/cpuHashInfoDefinition&gt;</value>
          </parameter>
          <parameter>
            <name>cpuInfo</name>
            <value></value>
          </parameter>
          <parameter>
            <name>defaultBoundary</name>
            <value>&lt;boundaryDefinition&gt;
    &lt;interfaces&gt;
        &lt;interface&gt;
            &lt;name&gt;reset&lt;/name&gt;
            &lt;type&gt;reset&lt;/type&gt;
            &lt;isStart&gt;true&lt;/isStart&gt;
            &lt;ports&gt;
                &lt;port&gt;
                    &lt;name&gt;reset&lt;/name&gt;
                    &lt;role&gt;reset_n&lt;/role&gt;
                    &lt;direction&gt;Output&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
            &lt;/ports&gt;
            &lt;assignments&gt;
                &lt;assignmentValueMap/&gt;
            &lt;/assignments&gt;
            &lt;parameters&gt;
                &lt;parameterValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedClock&lt;/key&gt;
                        &lt;value&gt;clk&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedDirectReset&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedResetSinks&lt;/key&gt;
                        &lt;value&gt;none&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;synchronousEdges&lt;/key&gt;
                        &lt;value&gt;DEASSERT&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/parameterValueMap&gt;
            &lt;/parameters&gt;
        &lt;/interface&gt;
        &lt;interface&gt;
            &lt;name&gt;clk&lt;/name&gt;
            &lt;type&gt;clock&lt;/type&gt;
            &lt;isStart&gt;false&lt;/isStart&gt;
            &lt;ports&gt;
                &lt;port&gt;
                    &lt;name&gt;clk&lt;/name&gt;
                    &lt;role&gt;clk&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
            &lt;/ports&gt;
            &lt;assignments&gt;
                &lt;assignmentValueMap/&gt;
            &lt;/assignments&gt;
            &lt;parameters&gt;
                &lt;parameterValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;clockRate&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;externallyDriven&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;ptfSchematicName&lt;/key&gt;
                    &lt;/entry&gt;
                &lt;/parameterValueMap&gt;
            &lt;/parameters&gt;
        &lt;/interface&gt;
    &lt;/interfaces&gt;
&lt;/boundaryDefinition&gt;</value>
          </parameter>
          <parameter>
            <name>fileChangeDefinition</name>
            <value>&lt;fileChangeDefinitionList&gt;
    &lt;fileChangeDefinitions/&gt;
&lt;/fileChangeDefinitionList&gt;</value>
          </parameter>
          <parameter>
            <name>generationInfoDefinition</name>
            <value>&lt;generationInfoDefinition&gt;
    &lt;hdlLibraryName&gt;top_inst_reset_bfm_ip&lt;/hdlLibraryName&gt;
    &lt;fileSets&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;QUARTUS_SYNTH&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;top_inst_reset_bfm_ip&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;QUARTUS_SYNTH&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;SIM_VERILOG&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;top_inst_reset_bfm_ip&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;SIM_VERILOG&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;SIM_VHDL&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;top_inst_reset_bfm_ip&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;SIM_VHDL&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;CDC&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;top_inst_reset_bfm_ip&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;CDC&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;CDC_VHDL&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;top_inst_reset_bfm_ip&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;CDC_VHDL&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
    &lt;/fileSets&gt;
&lt;/generationInfoDefinition&gt;</value>
          </parameter>
          <parameter>
            <name>hdlParameters</name>
            <value>&lt;hdlParameterDescriptorDefinitionList&gt;
    &lt;hdlParameterDescriptorDefinition&gt;
        &lt;description&gt;Reset is active high when this value is set to 1&lt;/description&gt;
        &lt;enabled&gt;true&lt;/enabled&gt;
        &lt;exported&gt;false&lt;/exported&gt;
        &lt;parameterHdlType&gt;INTEGER&lt;/parameterHdlType&gt;
        &lt;parameterName&gt;ASSERT_HIGH_RESET&lt;/parameterName&gt;
        &lt;parameterType&gt;java.lang.Integer&lt;/parameterType&gt;
        &lt;parameterValue&gt;0&lt;/parameterValue&gt;
    &lt;/hdlParameterDescriptorDefinition&gt;
    &lt;hdlParameterDescriptorDefinition&gt;
        &lt;description&gt;Automatically reset for specified number of cycles at the initial of simulation&lt;/description&gt;
        &lt;enabled&gt;true&lt;/enabled&gt;
        &lt;exported&gt;false&lt;/exported&gt;
        &lt;parameterHdlType&gt;INTEGER&lt;/parameterHdlType&gt;
        &lt;parameterName&gt;INITIAL_RESET_CYCLES&lt;/parameterName&gt;
        &lt;parameterType&gt;java.lang.Integer&lt;/parameterType&gt;
        &lt;parameterValue&gt;50&lt;/parameterValue&gt;
    &lt;/hdlParameterDescriptorDefinition&gt;
&lt;/hdlParameterDescriptorDefinitionList&gt;</value>
          </parameter>
          <parameter>
            <name>hlsFile</name>
            <value></value>
          </parameter>
          <parameter>
            <name>liveModuleName</name>
            <value>top_inst_reset_bfm</value>
          </parameter>
          <parameter>
            <name>logicalView</name>
            <value>ip/top_inst_reset_bfm_ip.ip</value>
          </parameter>
          <parameter>
            <name>moduleAssignmentDefinition</name>
            <value>&lt;assignmentDefinition&gt;
    &lt;assignmentValueMap/&gt;
&lt;/assignmentDefinition&gt;</value>
          </parameter>
          <parameter>
            <name>svInterfaceDefinition</name>
            <value></value>
          </parameter>
          <parameter>
            <name>transformParameters</name>
            <value>&lt;transformParameterDescriptorDefinitionList/&gt;</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_generic_component</className>
        <version>1.0</version>
        <name>top_inst_reset_bfm</name>
        <uniqueName>top_inst_reset_bfm_ip</uniqueName>
        <fixedName>top_inst_reset_bfm_ip</fixedName>
        <nonce>0</nonce>
        <incidentConnections>
          <incidentConnection>
            <parameters>
              <parameter>
                <name>clockDomainSysInfo</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>resetDomainSysInfo</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>clockResetSysInfo</name>
                <value></value>
              </parameter>
              <parameter>
                <name>clockRateSysInfo</name>
                <value>50000000</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>clock</className>
            <version>26.1</version>
            <end>top_inst_reset_bfm/clk</end>
            <start>top_inst_clk_bfm/clk</start>
          </incidentConnection>
          <incidentConnection>
            <parameters>
              <parameter>
                <name>resetDomainSysInfo</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>clockDomainSysInfo</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>clockResetSysInfo</name>
                <value></value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>reset</className>
            <version>26.1</version>
            <end>top_inst/reset</end>
            <start>top_inst_reset_bfm/reset</start>
          </incidentConnection>
        </incidentConnections>
        <path>top_tb.top_inst_reset_bfm</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>