set_global_assignment -entity "top_clk" -library "top_clk" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "top_clk" -library "top_clk" -name IP_TOOL_VERSION "26.1"
set_global_assignment -entity "top_clk" -library "top_clk" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "top_clk" -library "top_clk" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "top_clk" -library "top_clk" -name IP_TOP_LEVEL_COMPONENT_NAME "clock_source"
set_global_assignment -entity "top_clk" -library "top_clk" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "top_clk" -library "top_clk" -name OCS_IP_FILE [file join $::quartus(qip_path) "../../../../../src/vds/top/ip/top_clk.ip"]
set_global_assignment -entity "top_clk" -library "top_clk" -name OCS_IP_TYPE "clock_source"
set_global_assignment -entity "top_clk" -library "top_clk" -name OCS_IP_VERSION "26.1"
set_global_assignment -entity "top_clk" -library "top_clk" -name OCS_IP_HASH "a62hbwi"
set_global_assignment -library "top_clk" -name SOPCINFO_FILE [file join $::quartus(qip_path) "top_clk.sopcinfo"]
set_global_assignment -entity "top_clk" -library "top_clk" -name SLD_INFO "QSYS_NAME top_clk HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "top_clk" -name MISC_FILE [file join $::quartus(qip_path) "top_clk.cmp"]
set_global_assignment -entity "top_clk" -library "top_clk" -name IP_TARGETED_DEVICE_FAMILY "Agilex 3"
set_global_assignment -entity "top_clk" -library "top_clk" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 3}"
set_global_assignment -entity "top_clk" -library "top_clk" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "top_clk" -name MISC_FILE [file join $::quartus(qip_path) "../../../../../src/vds/top/ip/top_clk.ip"]

set_global_assignment -entity "top_clk" -library "top_clk" -name IP_COMPONENT_NAME "dG9wX2Nsaw=="
set_global_assignment -entity "top_clk" -library "top_clk" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "top_clk" -library "top_clk" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "top_clk" -library "top_clk" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "top_clk" -library "top_clk" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "top_clk" -library "top_clk" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "top_clk" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/top_clk.v"]

