<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">top_clk</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>top_clk</className>
    <version>1.0</version>
    <name>top_clk</name>
    <uniqueName>top_clk</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">clk</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>clockFrequency</name>
            <value>50000000</value>
          </parameter>
          <parameter>
            <name>clockFrequencyKnown</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>inputClockFrequency</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>resetSynchronousEdges</name>
            <value>NONE</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>clock_source</className>
        <version>26.1</version>
        <name>clk</name>
        <uniqueName>top_clk_clock_source_261_a62hbwi</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>top_clk.clk</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>