m255
K4
z2
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/altera_examples/altera_learn/proj/2_vds/cmpl_proj/gen/vds/top_tb/sim/mentor
vtop_ram
2../../../top/ip/top_ram/sim/top_ram.v
DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
!s110 1776822196
!i10b 1
!s100 h7^U=`=_OFlMc1kDZam9[1
IT2DKc12`f@TW67VIV6U==2
S1
R0
w1776820064
8../../../top/ip/top_ram/sim/top_ram.v
F../../../top/ip/top_ram/sim/top_ram.v
!i122 0
L0 6 74
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2025.2;82
r1
!s85 0
31
!s108 1776822196.000000
!s107 ../../../top/ip/top_ram/sim/top_ram.v|
!s90 -sv|-suppress|13338|../../../top/ip/top_ram/sim/top_ram.v|-work|./libraries/top_ram|-statslog|./libraries/stats_log|-csession=incr|-csessiondir|./libraries/sessions|
!i113 0
o-suppress 13338 -sv -work ./libraries/top_ram -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
