<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">top_inst_clk_bfm_ip</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>top_inst_clk_bfm_ip</className>
    <version>1.0</version>
    <name>top_inst_clk_bfm_ip</name>
    <uniqueName>top_inst_clk_bfm_ip</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">top_inst_clk_bfm</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>CLOCK_RATE</name>
            <value>50000000</value>
          </parameter>
          <parameter>
            <name>CLOCK_UNIT</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_avalon_clock_source</className>
        <version>19.1</version>
        <name>top_inst_clk_bfm</name>
        <uniqueName>altera_avalon_clock_source</uniqueName>
        <fixedName>altera_avalon_clock_source</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>top_inst_clk_bfm_ip.top_inst_clk_bfm</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>