<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_avalon_clock_source_191/sim/verbosity_pkg.sv"
   type="SYSTEM_VERILOG"
   library="altera_common_sv_packages"
   systemVerilogPackageName="avalon_vip_verbosity_pkg" />
 <file
   path="altera_avalon_clock_source_191/sim/altera_avalon_clock_source.sv"
   type="SYSTEM_VERILOG"
   library="altera_avalon_clock_source_191" />
 <file
   path="sim/top_inst_clk_bfm_ip.v"
   type="VERILOG"
   library="top_inst_clk_bfm_ip"
   hasInlineConfiguration="true" />
 <topLevel name="top_inst_clk_bfm_ip.top_inst_clk_bfm_ip" />
 <deviceFamily name="agilex3" />
 <device name="A3CY100BM16AE7S" />
</simPackage>
